# Extra flags for docker build: "<engine>[_<variant>]: <flags>", one per line.
# This file is used by Makefile and build.sh.

# Actively developed engines: pinned revisions per mid Nov 2025.
# Preferentially recent stable releases.

bali:                 --build-arg REV=99f0aa14155d0b0c9e39f6273a51c35b497207de
boa:                  --build-arg REV=f6601a049c322044b07825613f6768e82c0fca58
brimstone:            --build-arg REV=8d31fd1f1b0ae1247e5faef2530fd7b8d13e9d0e
chakracore:           --build-arg REV=2dba810c925eb366e44a1f7d7a5b2e289e2f8510
chakracore_jitless:   --build-arg REV=2dba810c925eb366e44a1f7d7a5b2e289e2f8510 --build-arg VARIANT=jitless -f chakracore.Dockerfile
chakracore_full:      --build-arg REV=2dba810c925eb366e44a1f7d7a5b2e289e2f8510 --build-arg VARIANT=full -f chakracore.Dockerfile
escargot:             --build-arg REV=v4.3.0
escargot_clang:       --build-arg REV=v4.3.0 --build-arg BASE=jsz-clang -f escargot.Dockerfile
espruino:             --build-arg REV=RELEASE_2V28
fastschema-qjs:       --build-arg REV=461716f4f380f81ffd09378751f1812919cddbca
goja:                 --build-arg REV=af2ceb9156d7feaff65273b8bfde778077fb4b7e
graaljs:              --build-arg REV=graal-25.0.1
hako:                 --build-arg REV=99c76af6ae406e2c789c9e782a88068d5595c2d3
jerryscript:          --build-arg REV=v3.0.0
kiesel:               --build-arg REV=cb5efca30764f4e10bd3abbc53a5e202763dd5de --build-arg ZIG_VER=0.15.2
libjs:                --build-arg REV=201803f60152ca454e318c5a914a125c03ee33c0
libjs_gcc:            --build-arg REV=201803f60152ca454e318c5a914a125c03ee33c0 --build-arg BASE=jsz-gcc -f libjs.Dockerfile
modernc-quickjs:      --build-arg REV=v0.17.0
mujs:                 --build-arg REV=1.3.8
mujs_clang:           --build-arg REV=1.3.8 --build-arg BASE=jsz-clang -f mujs.Dockerfile
nashorn:              --build-arg REV=release-15.7
njs:                  --build-arg REV=0.9.4
nova:                 --build-arg REV=4f898062298f73bb2aa7fbabfd0b8fea6ccc6cee
otto:                 --build-arg REV=3ca729876b8973d2faeb6f25d1c8e7dd6580063a
porffor:              --build-arg REV=617cc98b86623499ccbcce4fd59e2269bb7675e0
primjs:               --build-arg REV=2.15.0-rc.3
quanta:               --build-arg REV=67a79b1cbdfcfe338ba971b9c3cbe8deb1b992f9
quickjs-ng:           --build-arg REV=ca0d50dc2991c433f1c265239790e37b38c836b8
quickjs-ng_clang:     --build-arg REV=ca0d50dc2991c433f1c265239790e37b38c836b8 --build-arg BASE=jsz-clang -f quickjs-ng.Dockerfile
quickjs:              --build-arg REV=fa628f8c523ecac8ce560c081411e91fcaba2d20  # 2025-09-13 release
quickjs_clang:        --build-arg REV=fa628f8c523ecac8ce560c081411e91fcaba2d20 --build-arg BASE=jsz-clang -f quickjs.Dockerfile
qv4:                  --build-arg REV=v6.10.0
qv4_clang:            --build-arg REV=v6.10.0 --build-arg BASE=jsz-clang -f qv4.Dockerfile
qv4_jitless:          --build-arg REV=v6.10.0 --build-arg VARIANT=jitless -f qv4.Dockerfile
rhino:                --build-arg REV=Rhino1_8_0_Release
sobek:                --build-arg REV=6b40183f38e543b838d5f4472f9ce7e0d9472987
spidermonkey:         --build-arg REV=FIREFOX_144_0_RELEASE
spidermonkey_jitless: --build-arg REV=FIREFOX_144_0_RELEASE --build-arg VARIANT=jitless -f spidermonkey.Dockerfile
spidermonkey_full:    --build-arg REV=FIREFOX_144_0_RELEASE --build-arg VARIANT=full -f spidermonkey.Dockerfile
xs:                   --build-arg REV=6.0.0
xs_clang:             --build-arg REV=6.0.0 --build-arg BASE=jsz-clang -f xs.Dockerfile
yavashark:            --build-arg REV=48bb7fd96dc31ce0a2e9f242210d4b9590892c04

# Hermes
# main: hermes-v0.14.0 tag = rn/0.83-stable branch -> main @20251103
hermes:               --build-arg REV=hermes-v0.14.0 -f hermes.Dockerfile
hermes_clang:         --build-arg REV=hermes-v0.14.0 -f hermes.Dockerfile --build-arg BASE=jsz-clang
# static_h: hermes-v250829098.0.3 -> 250829098.0.0-stable @20251104 -> forked from static_h @20250830
hermes_static:        --build-arg REV=hermes-v250829098.0.3 -f hermes.Dockerfile
hermes_static_clang:  --build-arg REV=hermes-v250829098.0.3 -f hermes.Dockerfile --build-arg BASE=jsz-clang
hermes_static_intl:   --build-arg REV=hermes-v250829098.0.3 -f hermes.Dockerfile --build-arg VARIANT=intl

# JavaScriptCore: pick revision from https://developer.apple.com/documentation/safari-technology-preview-release-notes/
# stp-release-230: https://commits.webkit.org/301765@main 9018757 2025-10-18
# stp-release-231: https://commits.webkit.org/302449@main 377ac04 2025-11-02
jsc:                  --build-arg REV=9018757c64f271d2e19408850182e6b841159b53
jsc_jitless:          --build-arg REV=9018757c64f271d2e19408850182e6b841159b53 --build-arg VARIANT=jitless -f jsc.Dockerfile
jsc_gcc:              --build-arg REV=9018757c64f271d2e19408850182e6b841159b53 --build-arg BASE=jsz-gcc -f jsc.Dockerfile

# V8: pick latest beta from https://chromiumdash.appspot.com/releases?platform=Linux
v8_pgo:               --build-arg REV=143.0.7499.17
v8:                   --build-arg REV=14.3.127.6
v8_jitless:           --build-arg REV=14.3.127.6 --build-arg VARIANT=jitless -f v8.Dockerfile
#v8_gcc:              --build-arg REV=14.3.127.6 --build-arg BASE=jsz-gcc -f v8.Dockerfile
# lkgr to get most recent ICU for now
v8_full:              --build-arg REV=lkgr --build-arg VARIANT=full -f v8.Dockerfile

# Old stable engines, ~years since update

besen:                --build-arg REV=1c271815cf13291d3e4b636999ff7ecd7aa0993b
castl:                --build-arg REV=7d6f6c5713493e9fe737fb1435c11f690497fe4c
dmdscript:            --build-arg REV=f93cb97b5ec1c665648f369b0fb96ff82155cdfb
dscriptcpp:           --build-arg REV=bfa84682939d591c1357da90e4dec109809f49ad
duktape:              --build-arg REV=50af773b1b32067170786c2b7c661705ec7425d4
duktape_clang:        --build-arg REV=50af773b1b32067170786c2b7c661705ec7425d4 --build-arg BASE=jsz-clang -f duktape.Dockerfile
iv-lv5:               --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f
iv-lv5_clang:         --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f --build-arg BASE=jsz-clang -f iv-lv5.Dockerfile
iv-lv5_jitless:       --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f --build-arg VARIANT=jitless -f iv-lv5.Dockerfile
kjs:                  --build-arg REV=5824588da24f797b4255929918efbc8b484baa09  # kf5 branch
kjs_clang:            --build-arg REV=5824588da24f797b4255929918efbc8b484baa09  --build-arg BASE=jsz-clang -f kjs.Dockerfile
mocha:                --build-arg REV=3d109cbf6d185c3665da2982e92ce198406cca01
rapidus:              --build-arg REV=e2cbce0e2ee7bb640df056d790e7d5e61fde94e0
starlight:            --build-arg REV=503e789b9ef53594aee30c45a621018e855dcc17

#spidermonkey_1.4:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/older-packages/js-1.4-2.tar.gz
#spidermonkey_1.5:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/older-packages/js-1.5.tar.gz
spidermonkey_1.6:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.60.tar.gz
spidermonkey_1.7:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.7.0.tar.gz
spidermonkey_1.8.0:   -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.8.0-rc1.tar.gz
#spidermonkey_1.8.5   -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js185-1.0.0.tar.gz
spidermonkey_17:      -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/mozjs17.0.0.tar.gz
spidermonkey_24:      -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/mozjs-24.2.0.tar.bz2
