# Extra flags for docker build: "<engine>[_<variant>]: <flags>", one per line.
# This file is used by Makefile and build.sh.

# Actively developed engines: pinned revisions per end of Dec 2025.
# Preferentially, a tagged release/beta commit if there is a recent one.

bali:                 --build-arg REV=99f0aa14155d0b0c9e39f6273a51c35b497207de
boa:                  --build-arg REV=50a81d2d88d47e35bbf20271261864e6fef5da59
brimstone:            --build-arg REV=6a04fef645608b7995fa119b445e3f18e2281473
cesanta-mjs:          --build-arg REV=55e5fa395bad5c1dbf6c44b0fbc26439a40f5773
chakracore:           --build-arg REV=622c745389832ede744715c826b5fcceeb20300c -f chakracore.Dockerfile
chakracore_intl:      --build-arg REV=622c745389832ede744715c826b5fcceeb20300c -f chakracore.Dockerfile --build-arg INTL=true --build-arg JITLESS=true --build-arg BASE=jsz-clang20
chakracore_jitless:   --build-arg REV=622c745389832ede744715c826b5fcceeb20300c -f chakracore.Dockerfile --build-arg JITLESS=true
escargot:             --build-arg REV=c599abdc604e9ea28e284ab1f77265b1d3d315d8 -f escargot.Dockerfile
escargot_clang:       --build-arg REV=c599abdc604e9ea28e284ab1f77265b1d3d315d8 -f escargot.Dockerfile --build-arg BASE=jsz-clang
espruino:             --build-arg REV=RELEASE_2V28
engine262:            --build-arg REV=77cc7514f8a5f1e0773a681716ba5628781f0096
fastschema-qjs:       --build-arg REV=461716f4f380f81ffd09378751f1812919cddbca
goja:                 --build-arg REV=2bb4c724c0f93e868b4ab96009bdccb6947a9379
graaljs:              --build-arg REV=graal-25.0.1
hako:                 --build-arg REV=99c76af6ae406e2c789c9e782a88068d5595c2d3
jerryscript:          --build-arg REV=v3.0.0 -f jerryscript.Dockerfile
jerryscript_clang:    --build-arg REV=v3.0.0 -f jerryscript.Dockerfile --build-arg BASE=jsz-clang
jerryscript_o3:       --build-arg REV=v3.0.0 -f jerryscript.Dockerfile --build-arg CMAKE_BUILD_TYPE=Release
kiesel:               --build-arg REV=0e9413e27b1892e3a252181e583ce5d6f7b829e5 --build-arg ZIG_VER=0.15.2
libjs:                --build-arg REV=3610a31279dbda23085a6e1254e89c71b0c396e3 -f libjs.Dockerfile
libjs_gcc:            --build-arg REV=3610a31279dbda23085a6e1254e89c71b0c396e3 -f libjs.Dockerfile --build-arg BASE=jsz-gcc
modernc-quickjs:      --build-arg REV=v0.17.0
mujs:                 --build-arg REV=1.3.8 -f mujs.Dockerfile
mujs_gcc:             --build-arg REV=1.3.8 -f mujs.Dockerfile --build-arg BASE=jsz-gcc
nashorn:              --build-arg REV=release-15.7
njs:                  --build-arg REV=5a2650f31e5f67984c4066861a94cc6460712f21
nova:                 --build-arg REV=eb52d2999a343cea28d494cf6ef2b05e7207aecf
otto:                 --build-arg REV=3ca729876b8973d2faeb6f25d1c8e7dd6580063a
porffor:              --build-arg REV=aeff9fbfb6468f74908bd73b467bf8e30184f4ec
primjs:               --build-arg REV=3.6.1
quanta:               --build-arg REV=39a9fdb3d3eed1b4849bfa6b94fbf0a3b7411f07
quickjs-ng:           --build-arg REV=d405777f7eefa22c17c12970317ef3d6e7658f5a -f quickjs-ng.Dockerfile
quickjs-ng_gcc:       --build-arg REV=d405777f7eefa22c17c12970317ef3d6e7658f5a -f quickjs-ng.Dockerfile --build-arg BASE=jsz-gcc
quickjs:              --build-arg REV=f1139494d18a2053630c5ed3384a42bb70db3c53 -f quickjs.Dockerfile
quickjs_gcc:          --build-arg REV=f1139494d18a2053630c5ed3384a42bb70db3c53 -f quickjs.Dockerfile --build-arg BASE=jsz-gcc
qv4:                  --build-arg REV=v6.11.0-beta1 -f qv4.Dockerfile
qv4_clang:            --build-arg REV=v6.11.0-beta1 -f qv4.Dockerfile --build-arg BASE=jsz-clang
qv4_jitless:          --build-arg REV=v6.11.0-beta1 -f qv4.Dockerfile --build-arg JITLESS=true
rhino:                --build-arg REV=Rhino1_8_1_Release
sobek:                --build-arg REV=22d1085c20a8fdc415a0c1719ccc1e6ac9a2e348
spidermonkey:         --build-arg REV=FIREFOX_147_0b6_RELEASE -f spidermonkey.Dockerfile
spidermonkey_gcc:     --build-arg REV=FIREFOX_147_0b6_RELEASE -f spidermonkey.Dockerfile --build-arg BASE=jsz-gcc
spidermonkey_jitless: --build-arg REV=FIREFOX_147_0b6_RELEASE -f spidermonkey.Dockerfile --build-arg JITLESS=true
spidermonkey_intl:    --build-arg REV=FIREFOX_147_0b6_RELEASE -f spidermonkey.Dockerfile --build-arg INTL=true
ucode:                --build-arg REV=8bbf01215ce30971eb02eee2250d51e422f700e6
xs:                   --build-arg REV=6.1.0 -f xs.Dockerfile
xs_clang:             --build-arg REV=6.1.0 -f xs.Dockerfile --build-arg BASE=jsz-clang
yavashark:            --build-arg REV=2a9aacfe8179ab19b009da28ec273484a54bf983

# Hermes
# main: hermes-v0.14.0 tag = rn/0.83-stable branch -> main @20251103
hermes:               --build-arg REV=hermes-v0.14.0 -f hermes.Dockerfile
hermes_clang:         --build-arg REV=hermes-v0.14.0 -f hermes.Dockerfile --build-arg BASE=jsz-clang
# static_h: hermes-v250829098.0.4 -> 250829098.0.0-stable @20251118 -> forked from static_h @20250830
hermes-v1:            --build-arg REV=hermes-v250829098.0.4 -f hermes.Dockerfile
hermes-v1_clang:      --build-arg REV=hermes-v250829098.0.4 -f hermes.Dockerfile --build-arg BASE=jsz-clang
hermes-v1_intl:       --build-arg REV=hermes-v250829098.0.4 -f hermes.Dockerfile --build-arg INTL=true

# JavaScriptCore: pick revision from https://developer.apple.com/documentation/safari-technology-preview-release-notes/
# stp-release-234: https://commits.webkit.org/304071@main 3a46c8b831c8f3efbea062a3aa56781369c13bd3 2025-12-07
jsc:                  --build-arg REV=3a46c8b831c8f3efbea062a3aa56781369c13bd3 -f jsc.Dockerfile
jsc_jitless:          --build-arg REV=3a46c8b831c8f3efbea062a3aa56781369c13bd3 -f jsc.Dockerfile --build-arg JITLESS=true
jsc_gcc:              --build-arg REV=3a46c8b831c8f3efbea062a3aa56781369c13bd3 -f jsc.Dockerfile --build-arg BASE=jsz-gcc

# V8: pick latest beta from https://chromiumdash.appspot.com/releases?platform=Linux
v8_pgo:               --build-arg REV=144.0.7559.31
v8:                   --build-arg REV=14.4.258.13
v8_jitless:           --build-arg REV=14.4.258.13 -f v8.Dockerfile --build-arg JITLESS=true
v8_gcc:               --build-arg REV=14.4.258.13 -f v8_gcc.Dockerfile --build-arg BASE=jsz-gcc
v8_intl:              --build-arg REV=lkgr -f v8.Dockerfile --build-arg INTL=true

# Old stable engines, ~years since update

besen:                --build-arg REV=1c271815cf13291d3e4b636999ff7ecd7aa0993b
castl:                --build-arg REV=7d6f6c5713493e9fe737fb1435c11f690497fe4c
dmdscript:            --build-arg REV=f93cb97b5ec1c665648f369b0fb96ff82155cdfb
dscriptcpp:           --build-arg REV=bfa84682939d591c1357da90e4dec109809f49ad
duktape:              --build-arg REV=50af773b1b32067170786c2b7c661705ec7425d4 -f duktape.Dockerfile
duktape_clang:        --build-arg REV=50af773b1b32067170786c2b7c661705ec7425d4 -f duktape.Dockerfile --build-arg BASE=jsz-clang
iv-lv5:               --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f -f iv-lv5.Dockerfile
iv-lv5_clang:         --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f -f iv-lv5.Dockerfile --build-arg BASE=jsz-clang
iv-lv5_jitless:       --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f -f iv-lv5.Dockerfile --build-arg JITLESS=true
kjs:                  --build-arg REV=5824588da24f797b4255929918efbc8b484baa09 -f kjs.Dockerfile  # kf5 branch
kjs_clang:            --build-arg REV=5824588da24f797b4255929918efbc8b484baa09 -f kjs.Dockerfile --build-arg BASE=jsz-clang
mocha:                --build-arg REV=3d109cbf6d185c3665da2982e92ce198406cca01
rapidus:              --build-arg REV=e2cbce0e2ee7bb640df056d790e7d5e61fde94e0
starlight:            --build-arg REV=503e789b9ef53594aee30c45a621018e855dcc17

#spidermonkey_1.4:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/older-packages/js-1.4-2.tar.gz
spidermonkey_1.5:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/older-packages/js-1.5.tar.gz
spidermonkey_1.6:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.60.tar.gz
spidermonkey_1.7:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.7.0.tar.gz
spidermonkey_1.8.0:   -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.8.0-rc1.tar.gz
spidermonkey_1.8.5:   -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js185-1.0.0.tar.gz
spidermonkey_17:      -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/mozjs17.0.0.tar.gz
spidermonkey_24:      -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/mozjs-24.2.0.tar.bz2
