# Extra flags for docker build: "<engine>[_<variant>]: <flags>", one per line.
# This file is used by Makefile and build.sh.

# Actively developed engines: pinned revisions per end of Nov 2025.
# Preferentially recent stable releases.

bali:                 --build-arg REV=99f0aa14155d0b0c9e39f6273a51c35b497207de
boa:                  --build-arg REV=5cbbb72a30a6a71e64a20054248b3bd34917d535
brimstone:            --build-arg REV=fbbdf6db7373ced37d4b046fb3ddc7dd04e7561a
cesanta-mjs:          --build-arg REV=da0d06d42644b04e94be7db54c0e8e2b7babe38b
chakracore:           --build-arg REV=2dba810c925eb366e44a1f7d7a5b2e289e2f8510 -f chakracore.Dockerfile
chakracore_intl:      --build-arg REV=2dba810c925eb366e44a1f7d7a5b2e289e2f8510 -f chakracore.Dockerfile --build-arg INTL=true
chakracore_jitless:   --build-arg REV=2dba810c925eb366e44a1f7d7a5b2e289e2f8510 -f chakracore.Dockerfile --build-arg JITLESS=true
escargot:             --build-arg REV=4a4f8a6d7ebcc578d6d6a07024173d0aea8f0db7 -f escargot.Dockerfile
escargot_clang:       --build-arg REV=4a4f8a6d7ebcc578d6d6a07024173d0aea8f0db7 -f escargot.Dockerfile --build-arg BASE=jsz-clang
espruino:             --build-arg REV=RELEASE_2V28
engine262:            --build-arg REV=27615a19b32e5ab55bbe815959d5375c0b668e68
fastschema-qjs:       --build-arg REV=461716f4f380f81ffd09378751f1812919cddbca
goja:                 --build-arg REV=56b1242a5f863cb7e58f0403cdde74ba57ee2784
graaljs:              --build-arg REV=graal-25.0.1
hako:                 --build-arg REV=99c76af6ae406e2c789c9e782a88068d5595c2d3
jerryscript:          --build-arg REV=v3.0.0
kiesel:               --build-arg REV=073f5d0a6dfafe96b4d2eab25c64f2b9be17e7e4 --build-arg ZIG_VER=0.15.2
libjs:                --build-arg REV=11dc254d27e8f98ef95ef07d36da4610f0502299 -f libjs.Dockerfile
libjs_gcc:            --build-arg REV=11dc254d27e8f98ef95ef07d36da4610f0502299 -f libjs.Dockerfile --build-arg BASE=jsz-gcc
modernc-quickjs:      --build-arg REV=v0.17.0
mujs:                 --build-arg REV=1.3.8 -f mujs.Dockerfile
mujs_clang:           --build-arg REV=1.3.8 -f mujs.Dockerfile --build-arg BASE=jsz-clang
nashorn:              --build-arg REV=release-15.7
njs:                  --build-arg REV=bd0411912b1f9007aa5101efb1de5f7f0da248c1
nova:                 --build-arg REV=790d80040202290325c75296fb1426eb8a3c5c65
otto:                 --build-arg REV=3ca729876b8973d2faeb6f25d1c8e7dd6580063a
porffor:              --build-arg REV=aeff9fbfb6468f74908bd73b467bf8e30184f4ec
primjs:               --build-arg REV=2.15.1
quanta:               --build-arg REV=ccfcc30e15c30e4d5e180eb990c0f0d283ad625d
quickjs-ng:           --build-arg REV=5b7087ee61075b2df1582d5af949c795c7d6733a -f quickjs-ng.Dockerfile
quickjs-ng_clang:     --build-arg REV=5b7087ee61075b2df1582d5af949c795c7d6733a -f quickjs-ng.Dockerfile --build-arg BASE=jsz-clang
quickjs:              --build-arg REV=b22685617750e51d95f643d8eb1382dd09dd3bf1 -f quickjs.Dockerfile
quickjs_clang:        --build-arg REV=b22685617750e51d95f643d8eb1382dd09dd3bf1 -f quickjs.Dockerfile --build-arg BASE=jsz-clang
qv4:                  --build-arg REV=v6.10.1 -f qv4.Dockerfile
qv4_clang:            --build-arg REV=v6.10.1 -f qv4.Dockerfile --build-arg BASE=jsz-clang
qv4_jitless:          --build-arg REV=v6.10.1 -f qv4.Dockerfile --build-arg JITLESS=true
rhino:                --build-arg REV=41e016ca9c83145df0263615a7c2275604921913
sobek:                --build-arg REV=9a028a30ff58964207ed60cfb82ff9136ca1a1b8
spidermonkey:         --build-arg REV=FIREFOX_RELEASE_146_BASE -f spidermonkey.Dockerfile
spidermonkey_gcc:     --build-arg REV=FIREFOX_RELEASE_146_BASE -f spidermonkey.Dockerfile --build-arg BASE=jsz-gcc
spidermonkey_jitless: --build-arg REV=FIREFOX_RELEASE_146_BASE -f spidermonkey.Dockerfile --build-arg JITLESS=true
spidermonkey_intl:    --build-arg REV=FIREFOX_RELEASE_146_BASE -f spidermonkey.Dockerfile --build-arg INTL=true
ucode:                --build-arg REV=559860cbd76de8303ea9a6d90f7a04009432b974
xs:                   --build-arg REV=6.0.0 -f xs.Dockerfile
xs_clang:             --build-arg REV=6.0.0 -f xs.Dockerfile --build-arg BASE=jsz-clang
yavashark:            --build-arg REV=0c5acce1cf9ceadda76b5dfe393296be266dc77a

# Hermes
# main: hermes-v0.14.0 tag = rn/0.83-stable branch -> main @20251103
hermes:               --build-arg REV=hermes-v0.14.0 -f hermes.Dockerfile
hermes_clang:         --build-arg REV=hermes-v0.14.0 -f hermes.Dockerfile --build-arg BASE=jsz-clang
# static_h: hermes-v250829098.0.4 -> 250829098.0.0-stable @20251118 -> forked from static_h @20250830
hermes_static:        --build-arg REV=hermes-v250829098.0.4 -f hermes.Dockerfile
hermes_static_clang:  --build-arg REV=hermes-v250829098.0.4 -f hermes.Dockerfile --build-arg BASE=jsz-clang
hermes_static_intl:   --build-arg REV=hermes-v250829098.0.4 -f hermes.Dockerfile --build-arg INTL=true

# JavaScriptCore: pick revision from https://developer.apple.com/documentation/safari-technology-preview-release-notes/
# stp-release-232: https://commits.webkit.org/302449@main 377ac04 2025-11-02
jsc:                  --build-arg REV=377ac04d7e8c16330de03f4c2a500ec14437bbc4 -f jsc.Dockerfile
jsc_jitless:          --build-arg REV=377ac04d7e8c16330de03f4c2a500ec14437bbc4 -f jsc.Dockerfile --build-arg JITLESS=true
jsc_gcc:              --build-arg REV=377ac04d7e8c16330de03f4c2a500ec14437bbc4 -f jsc.Dockerfile --build-arg BASE=jsz-gcc

# V8: pick latest beta from https://chromiumdash.appspot.com/releases?platform=Linux
v8_pgo:               --build-arg REV=143.0.7499.40
v8:                   --build-arg REV=14.3.127.16
v8_jitless:           --build-arg REV=14.3.127.16 -f v8.Dockerfile --build-arg JITLESS=true
#v8_gcc:              --build-arg REV=14.3.127.16 -f v8.Dockerfile --build-arg BASE=jsz-gcc
# lkgr to get most recent ICU for now
v8_intl:              --build-arg REV=lkgr -f v8.Dockerfile --build-arg INTL=true

# Old stable engines, ~years since update

besen:                --build-arg REV=1c271815cf13291d3e4b636999ff7ecd7aa0993b
castl:                --build-arg REV=7d6f6c5713493e9fe737fb1435c11f690497fe4c
dmdscript:            --build-arg REV=f93cb97b5ec1c665648f369b0fb96ff82155cdfb
dscriptcpp:           --build-arg REV=bfa84682939d591c1357da90e4dec109809f49ad
duktape:              --build-arg REV=50af773b1b32067170786c2b7c661705ec7425d4 -f duktape.Dockerfile
duktape_clang:        --build-arg REV=50af773b1b32067170786c2b7c661705ec7425d4 -f duktape.Dockerfile --build-arg BASE=jsz-clang
iv-lv5:               --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f -f iv-lv5.Dockerfile
iv-lv5_clang:         --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f -f iv-lv5.Dockerfile --build-arg BASE=jsz-clang
iv-lv5_jitless:       --build-arg REV=64c3a9c7c517063f29d90d449180ea8f6f4d946f -f iv-lv5.Dockerfile --build-arg JITLESS=true
kjs:                  --build-arg REV=5824588da24f797b4255929918efbc8b484baa09 -f kjs.Dockerfile  # kf5 branch
kjs_clang:            --build-arg REV=5824588da24f797b4255929918efbc8b484baa09 -f kjs.Dockerfile --build-arg BASE=jsz-clang
mocha:                --build-arg REV=3d109cbf6d185c3665da2982e92ce198406cca01
rapidus:              --build-arg REV=e2cbce0e2ee7bb640df056d790e7d5e61fde94e0
starlight:            --build-arg REV=503e789b9ef53594aee30c45a621018e855dcc17

#spidermonkey_1.4:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/older-packages/js-1.4-2.tar.gz
spidermonkey_1.5:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/older-packages/js-1.5.tar.gz
spidermonkey_1.6:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.60.tar.gz
spidermonkey_1.7:     -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.7.0.tar.gz
spidermonkey_1.8.0:   -f spidermonkey_1.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js-1.8.0-rc1.tar.gz
spidermonkey_1.8.5    -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/js185-1.0.0.tar.gz
spidermonkey_17:      -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/mozjs17.0.0.tar.gz
spidermonkey_24:      -f spidermonkey_1.8.5.Dockerfile --build-arg TARBALL=https://archive.mozilla.org/pub/js/mozjs-24.2.0.tar.bz2
