<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>niljs</AssemblyName>
    <RootNamespace>niljs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="niljs.cs" />
    <ProjectReference Include="NiL.JS/NiL.JS.csproj">
      <AdditionalProperties>SignAssembly=false;PublicSign=false</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>
