Metadata: {"arch":"amd64","binary_sha256":"ce48a5dacfd8cee3ce5fe9c4cfc6c52dde53e25eec1b2b9485756b748db7dc1e","binary_size":3903976,"cc":"gcc 16.0.1 20260315 (experimental) [trunk r16-8100-g3aca3bae8ee] (Debian 16-20260315-1)","console_log":"print","engine":"spidermonkey","loc":206521,"regex":"YARR","revision_date":"2011-03-31","sources":"https://archive.mozilla.org/pub/js/js185-1.0.0.tar.gz","standard":"ES5","variant":"1.8.5","version":"1.8.5"}
es1/Array.js: OK
es1/Array.length.assignment.js: OK
es1/Array.length.js: OK
es1/Array.prototype.constructor.js: OK
es1/Array.prototype.join.generic.js: OK
es1/Array.prototype.join.js: OK
es1/Array.prototype.reverse.generic.js: OK
es1/Array.prototype.reverse.js: OK
es1/Array.prototype.sort.generic.js: OK
es1/Array.prototype.sort.js: OK
es1/Array.prototype.toString.js: OK
es1/Boolean.js: OK
es1/Boolean.prototype.constructor.js: OK
es1/Boolean.prototype.toString.js: OK
es1/Boolean.prototype.valueOf.js: OK
es1/Date.diff.js: OK
es1/Date.js: OK
es1/Date.prototype.constructor.js: OK
es1/Date.prototype.getDate.js: OK
es1/Date.prototype.getDay.js: OK
es1/Date.prototype.getFullYear.js: OK
es1/Date.prototype.getHours.js: OK
es1/Date.prototype.getMilliseconds.js: OK
es1/Date.prototype.getMinutes.js: OK
es1/Date.prototype.getMonth.js: OK
es1/Date.prototype.getSeconds.js: OK
es1/Date.prototype.getTimezoneOffset.js: OK
es1/Date.prototype.getTime.js: OK
es1/Date.prototype.getUTCDate.js: OK
es1/Date.prototype.getUTCDay.js: OK
es1/Date.prototype.getUTCFullYear.js: OK
es1/Date.prototype.getUTCHours.js: OK
es1/Date.prototype.getUTCMilliseconds.js: OK
es1/Date.prototype.getUTCMinutes.js: OK
es1/Date.prototype.getUTCMonth.js: OK
es1/Date.prototype.getUTCSeconds.js: OK
es1/Date.prototype.setDate.js: OK
es1/Date.prototype.setFullYear.js: OK
es1/Date.prototype.setHours.js: OK
es1/Date.prototype.setMilliseconds.js: OK
es1/Date.prototype.setMinutes.js: OK
es1/Date.prototype.setMonth.js: OK
es1/Date.prototype.setSeconds.js: OK
es1/Date.prototype.setTime.js: OK
es1/Date.prototype.setUTCDate.js: OK
es1/Date.prototype.setUTCFullYear.js: OK
es1/Date.prototype.setUTCHours.js: OK
es1/Date.prototype.setUTCMilliseconds.js: OK
es1/Date.prototype.setUTCMinutes.js: OK
es1/Date.prototype.setUTCMonth.js: OK
es1/Date.prototype.setUTCSeconds.js: OK
es1/Date.prototype.toLocaleString.js: OK
es1/Date.prototype.toString.js: OK
es1/Date.prototype.toUTCString.js: OK
es1/Date.prototype.valueOf.js: OK
es1/Function.js: OK
es1/Function.length.js: OK
es1/Function.prototype.constructor.js: OK
es1/Function.prototype.js: OK
es1/Function.prototype.toString.js: OK
es1/Math.E.js: OK
es1/Math.LN2.js: OK
es1/Math.LN10.js: OK
es1/Math.LOG2E.js: OK
es1/Math.LOG10E.js: OK
es1/Math.PI.js: OK
es1/Math.SQRT1_2.js: OK
es1/Math.SQRT2.js: OK
es1/Math.abs.js: OK
es1/Math.acos.js: OK
es1/Math.asin.js: OK
es1/Math.atan2.js: OK
es1/Math.atan.js: OK
es1/Math.ceil.js: OK
es1/Math.cos.js: OK
es1/Math.exp.js: OK
es1/Math.floor.js: OK
es1/Math.log.js: OK
es1/Math.max.js: OK
es1/Math.min.js: OK
es1/Math.pow.js: OK
es1/Math.random.js: OK
es1/Math.round.js: OK
es1/Math.sin.js: OK
es1/Math.sqrt.js: OK
es1/Math.tan.js: OK
es1/Number.MAX_VALUE.js: OK
es1/Number.MIN_VALUE.js: OK
es1/Number.NEGATIVE_INFINITY.js: OK
es1/Number.NaN.js: OK
es1/Number.POSITIVE_INFINITY.js: OK
es1/Number.js: OK
es1/Number.prototype.constructor.js: OK
es1/Number.prototype.toString.js: OK
es1/Number.prototype.valueOf.js: OK
es1/Object.js: OK
es1/Object.prototype.constructor.js: OK
es1/Object.prototype.toString.js: OK
es1/Object.prototype.valueOf.js: OK
es1/String.fromCharCode.js: OK
es1/String.generics.js: OK
es1/String.js: OK
es1/String.length.js: OK
es1/String.prototype.charAt.js: OK
es1/String.prototype.charCodeAt.js: OK
es1/String.prototype.constructor.js: OK
es1/String.prototype.indexOf.js: OK
es1/String.prototype.lastIndexOf.js: OK
es1/String.prototype.split.js: OK
es1/String.prototype.substring.js: OK
es1/String.prototype.toLowerCase.js: OK
es1/String.prototype.toString.js: OK
es1/String.prototype.toUpperCase.js: OK
es1/String.prototype.valueOf.js: OK
es1/annex-b.Date.prototype.getYear.js: OK
es1/annex-b.Date.prototype.setYear.js: OK
es1/annex-b.Date.prototype.toGMTString.js: OK
es1/annex-b.global.escape.js: OK
es1/annex-b.global.unescape.js: OK
es1/annex-b.literals.octal.js: OK
es1/annex-b.literals.string.octal.js: OK
es1/arguments.callee.js: OK
es1/arguments.js: OK
es1/asi.eval.js: OK
es1/asi.js: OK
es1/assignment.bitwise.js: OK
es1/assignment.js: OK
es1/assignment.ltr.js: OK
es1/assignment.unsigned-shift.js: OK
es1/bitwise.binary.js: OK
es1/bitwise.shifts.js: OK
es1/bitwise.tilde.js: OK
es1/bitwise.unsigned-shift.js: OK
es1/break.js: OK
es1/comma.js: OK
es1/comments.js: OK
es1/conditional.js: OK
es1/continue.js: OK
es1/conversions.ToBoolean.js: OK
es1/conversions.ToInt32.js: OK
es1/conversions.ToInteger.js: OK
es1/conversions.ToNumber.js: OK
es1/conversions.ToObject.js: OK
es1/conversions.ToString.js: OK
es1/conversions.ToUint32.js: OK
es1/conversions.js: OK
es1/equals.js: OK
es1/eval.js: OK
es1/for-in.js: OK
es1/for.js: OK
es1/functions.js: OK
es1/global.Infinity.js: OK
es1/global.NaN.js: OK
es1/global.isFinite.js: OK
es1/global.isNaN.js: OK
es1/global.parseFloat.js: OK
es1/global.parseInt.hex.js: OK
es1/global.parseInt.js: OK
es1/global.parseInt.radix.js: OK
es1/literals.decimal.js: OK
es1/literals.hex.js: OK
es1/literals.string.escapes.js: OK
es1/literals.string.hex.js: OK
es1/literals.string.js: OK
es1/literals.string.unicode.js: OK
es1/logical.js: OK
es1/new.typeof.js: OK
es1/numbers.double.js: OK
es1/numbers.fmod.js: OK
es1/numbers.inf.js: OK
es1/numbers.int.js: OK
es1/numbers.nan.js: OK
es1/postfix.decrement.js: OK
es1/postfix.increment.js: OK
es1/prefix.js: OK
es1/relational.js: OK
es1/return.js: OK
es1/return.typeof.js: OK
es1/this.js: OK
es1/typeof.js: OK
es1/typeof.null.js: OK
es1/typeof.undeclared.js: OK
es1/types.js: OK
es1/unary.decrement.js: OK
es1/unary.delete.js: OK
es1/unary.delete.var.js: OK
es1/unary.increment.js: OK
es1/unary.minus.js: OK
es1/unary.not.js: OK
es1/unary.plus.js: OK
es1/unary.plus.str.js: OK
es1/unary.tilde.js: OK
es1/var.js: OK
es1/var.typeof.js: OK
es1/void.js: OK
es1/void.typeof.js: OK
es1/while.js: OK
es1/with.js: OK
es3/Array.prototype.concat.js: OK
es3/Array.prototype.pop.generic.js: OK
es3/Array.prototype.pop.js: OK
es3/Array.prototype.push.generic.js: OK
es3/Array.prototype.push.js: OK
es3/Array.prototype.shift.generic.js: OK
es3/Array.prototype.shift.js: OK
es3/Array.prototype.slice.generic.js: OK
es3/Array.prototype.slice.js: OK
es3/Array.prototype.splice.generic.js: OK
es3/Array.prototype.splice.js: OK
es3/Array.prototype.toLocaleString.js: OK
es3/Array.prototype.unshift.generic.js: OK
es3/Array.prototype.unshift.js: OK
es3/Array.prototype.unshift.returns-new-length.js: OK
es3/Date.prototype.toDateString.js: OK
es3/Date.prototype.toLocaleDateString.js: OK
es3/Date.prototype.toLocaleString.js: OK
es3/Date.prototype.toLocaleTimeString.js: OK
es3/Date.prototype.toTimeString.js: OK
es3/Error.js: OK
es3/Error.prototype.constructor.js: OK
es3/Error.prototype.message.js: OK
es3/Error.prototype.name.js: OK
es3/Error.prototype.toString.js: OK
es3/Function.prototype.apply.js: OK
es3/Function.prototype.call.js: OK
es3/Math.max.variadic.js: OK
es3/Math.min.variadic.js: OK
es3/Number.prototype.toExponential.edge-cases.js: NaN.toExponential(Infinity) throws; Infinity.toExponential(Infinity) throws
es3/Number.prototype.toExponential.js: OK
es3/Number.prototype.toExponential.rounding.js: (25).toExponential(0) != '3e+1' (got: '2e+1'); (12345).toExponential(3) != '1.235e+4' (got: '1.234e+4')
es3/Number.prototype.toExponential.throws-infinity.js: OK
es3/Number.prototype.toFixed.js: OK
es3/Number.prototype.toLocaleString.js: OK
es3/Number.prototype.toPrecision.js: OK
es3/Object.prototype.hasOwnProperty.js: OK
es3/Object.prototype.isPrototypeOf.js: OK
es3/Object.prototype.propertyIsEnumerable.js: OK
es3/Object.prototype.toLocaleString.js: OK
es3/RegExp.global.js: OK
es3/RegExp.ignoreCase.js: OK
es3/RegExp.js: OK
es3/RegExp.lastIndex.js: OK
es3/RegExp.multiline.js: OK
es3/RegExp.prototype.constructor.js: OK
es3/RegExp.prototype.exec.js: OK
es3/RegExp.prototype.test.js: OK
es3/RegExp.prototype.toString.js: OK
es3/RegExp.source.js: OK
es3/String.prototype.concat.generic.js: OK
es3/String.prototype.concat.js: OK
es3/String.prototype.localeCompare.js: OK
es3/String.prototype.match.generic.js: OK
es3/String.prototype.match.js: OK
es3/String.prototype.replace.capture.js: OK
es3/String.prototype.replace.extra.js: OK
es3/String.prototype.replace.generic.js: OK
es3/String.prototype.replace.regex.js: OK
es3/String.prototype.replace.str.js: OK
es3/String.prototype.search.generic.js: OK
es3/String.prototype.search.js: OK
es3/String.prototype.search.str.js: OK
es3/String.prototype.slice.generic.js: OK
es3/String.prototype.slice.js: OK
es3/String.prototype.split.bugs.js: 'ab'.split(/(?:ab)*/).length !== 2; '.'.split(/(.?)(.?)/).length !== 4
es3/String.prototype.split.limit.js: OK
es3/String.prototype.split.regex.js: OK
es3/String.prototype.toLocaleLowerCase.js: OK
es3/String.prototype.toLocaleUpperCase.js: OK
es3/annex-b.String.prototype.substr.js: OK
es3/do-while.js: OK
es3/function-expressions.IIFE.js: OK
es3/function-expressions.js: OK
es3/global.EvalError.js: OK
es3/global.RangeError.js: OK
es3/global.RangeError.thrown.js: OK
es3/global.ReferenceError.js: OK
es3/global.ReferenceError.thrown.js: OK
es3/global.SyntaxError.js: OK
es3/global.SyntaxError.thrown.js: OK
es3/global.TypeError.js: OK
es3/global.TypeError.thrown.js: OK
es3/global.URIError.js: OK
es3/global.URIError.thrown.js: OK
es3/global.decodeURIComponent.js: OK
es3/global.decodeURI.js: OK
es3/global.encodeURIComponent.js: OK
es3/global.encodeURI.js: OK
es3/global.undefined.js: OK
es3/identifiers.unicode.js: SyntaxError: illegal character:
es3/instanceof.js: OK
es3/in.js: OK
es3/labelled.break.js: OK
es3/labelled.continue.js: OK
es3/labelled.statements.js: OK
es3/literals.array.elisions.js: OK
es3/literals.array.js: OK
es3/literals.array.trailing-comma.js: OK
es3/literals.object.decimal.js: OK
es3/literals.object.hex.js: OK
es3/literals.object.int.js: OK
es3/literals.object.js: OK
es3/literals.object.str.js: OK
es3/literals.object.unicode.js: SyntaxError: missing : after property id:
es3/literals.regex.ambiguous.js: OK
es3/literals.regex.empty.js: OK
es3/literals.regex.js: OK
es3/literals.string.esc-v.js: OK
es3/nested-functions.eval.js: OK
es3/nested-functions.js: OK
es3/regex.backref.js: OK
es3/regex.begin.js: OK
es3/regex.bracket.esc-b.js: OK
es3/regex.bracket.js: OK
es3/regex.bracket.ranges.js: OK
es3/regex.class.esc-d.js: OK
es3/regex.class.esc-s.js: OK
es3/regex.class.esc-w.js: OK
es3/regex.disjunction.js: OK
es3/regex.dot.js: OK
es3/regex.end.js: OK
es3/regex.escape.control.js: OK
es3/regex.escape.hex.js: OK
es3/regex.escape.js: OK
es3/regex.escape.nul.js: OK
es3/regex.escape.unicode.js: OK
es3/regex.flag.global.js: OK
es3/regex.flag.ignorecase.js: OK
es3/regex.flag.multiline.js: OK
es3/regex.group.js: OK
es3/regex.lookahead.js: OK
es3/regex.negative-lookahead.js: OK
es3/regex.non-capturing-group.js: OK
es3/regex.quantifier.exact.js: OK
es3/regex.quantifier.maybe.js: OK
es3/regex.quantifier.min.js: OK
es3/regex.quantifier.plus.js: OK
es3/regex.quantifier.range.js: OK
es3/regex.quantifier.star.js: OK
es3/regex.word-boundary.js: OK
es3/source.line-terminators.js: SyntaxError: illegal character:
es3/source.whitespace.js: SyntaxError: missing ; before statement:
es3/source.whitespace.unicode.js: SyntaxError: illegal character:
es3/strict-equals.js: OK
es3/switch.js: OK
es3/try-catch-finally.js: OK
es3/try-catch-throw.js: OK
es5/Array.isArray.js: OK
es5/Array.prototype.every.js: OK
es5/Array.prototype.filter.js: OK
es5/Array.prototype.forEach.js: OK
es5/Array.prototype.indexOf.js: OK
es5/Array.prototype.lastIndexOf.js: OK
es5/Array.prototype.map.js: OK
es5/Array.prototype.reduceRight.js: OK
es5/Array.prototype.reduce.js: OK
es5/Array.prototype.some.js: OK
es5/Array.prototype.sort.TypeError.js: failed
es5/Array.prototype.sort.undefined-comparefn.js: OK
es5/Date.now.js: OK
es5/Date.prototype.toISOString.js: invalid date does not throw RangeError
es5/Date.prototype.toJSON.js: OK
es5/Function.prototype-not-enumerable.js: OK
es5/Function.prototype.apply.array-like.js: OK
es5/Function.prototype.bind.js: OK
es5/JSON.js: OK
es5/JSON.parse.js: OK
es5/JSON.parse.reviver.js: OK
es5/JSON.stringify.js: escape sequences failed
es5/JSON.stringify.replacer.js: replacer function failed
es5/JSON.stringify.space.js: OK
es5/Object.create.js: OK
es5/Object.defineProperties.js: OK
es5/Object.defineProperty.js: OK
es5/Object.freeze.js: OK
es5/Object.getOwnPropertyDescriptor.js: OK
es5/Object.getOwnPropertyNames.js: OK
es5/Object.getPrototypeOf.js: OK
es5/Object.isExtensible.js: OK
es5/Object.isFrozen.js: OK
es5/Object.isSealed.js: OK
es5/Object.keys.js: OK
es5/Object.preventExtensions.js: OK
es5/Object.property-shadowing.js: OK
es5/Object.seal.js: OK
es5/String.indexing.js: OK
es5/String.prototype.trim.js: OK
es5/arguments.toStringTag.js: OK
es5/debugger.js: OK
es5/global.Infinity.immutable.js: OK
es5/global.NaN.immutable.js: OK
es5/global.parseInt.no-octal.js: parseInt('010') !== 10; parseInt('0100') !== 100; parseInt('077') !== 77
es5/global.undefined.immutable.js: OK
es5/literals.object.getters.js: OK
es5/literals.object.setters.js: OK
es5/literals.object.trailing-comma.js: OK
es5/source.keyword-properties.js: OK
es5/source.unreserved-words.js: OK
es5/source.whitespace.bom.js: SyntaxError: illegal character:
es5/source.zero-width-chars.js: SyntaxError: illegal character:
es5/strict.eval-cannot-create-bindings.js: OK
es5/strict.function-expr-with-matching-name.js: OK
es5/strict.js: OK
es5/strict.no-arguments-callee.js: OK
es5/strict.no-arguments-caller.js: OK
es5/strict.no-assignment-to-non-writable.js: OK
es5/strict.no-assignment-to-unresolvable.js: OK
es5/strict.no-delete-bindings.js: OK
es5/strict.no-delete-non-configurable.js: OK
es5/strict.no-duplicate-parameters.js: OK
es5/strict.no-eval-or-arguments-assignment.js: OK
es5/strict.no-eval-or-arguments-bindings.js: OK
es5/strict.no-function-caller-or-arguments.js: OK
es5/strict.no-octal-literals.js: OK
es5/strict.no-with.js: OK
es5/strict.reserved-words.js: OK
es5/strict.this-primitive-not-coerced-in-accessors.js: string 'this' was coerced in accessor
es5/strict.this-primitive-not-coerced.js: OK
es5/strict.this-undefined-in-function.js: OK
es5/strict.unmapped-arguments.js: OK
es5/this.thrown-function.js: OK
compat-table/es6/Array.Symbol.species.js: ReferenceError: Symbol is not defined
compat-table/es6/Array.from.array-like.js: TypeError: Array.from is not a function
compat-table/es6/Array.from.generator.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/Array.from.iterable-instance.js: TypeError: Array.from is not a function
compat-table/es6/Array.from.iterable.js: TypeError: Array.from is not a function
compat-table/es6/Array.from.iterator-closing.js: failed
compat-table/es6/Array.from.map.array-like.js: TypeError: Array.from is not a function
compat-table/es6/Array.from.map.generator.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/Array.from.map.iterable-instance.js: TypeError: Array.from is not a function
compat-table/es6/Array.from.map.iterable.js: TypeError: Array.from is not a function
compat-table/es6/Array.iterator-prototype-chain.js: ReferenceError: Symbol is not defined
compat-table/es6/Array.of.js: failed
compat-table/es6/Array.prototype.Symbol.iterator.js: ReferenceError: Symbol is not defined
compat-table/es6/Array.prototype.Symbol.unscopables.js: ReferenceError: Symbol is not defined
compat-table/es6/Array.prototype.copyWithin.js: failed
compat-table/es6/Array.prototype.entries.js: failed
compat-table/es6/Array.prototype.fill.js: failed
compat-table/es6/Array.prototype.findIndex.js: failed
compat-table/es6/Array.prototype.find.js: failed
compat-table/es6/Array.prototype.keys.js: failed
compat-table/es6/Array.prototype.splice.js: OK
compat-table/es6/Array.prototype.values.js: failed
compat-table/es6/Date.prototype.Symbol.toPrimitive.js: ReferenceError: Symbol is not defined
compat-table/es6/Function.name.accessor.js: failed
compat-table/es6/Function.name.bound.js: failed
compat-table/es6/Function.name.class-expression.js: SyntaxError: missing ; before statement:
compat-table/es6/Function.name.class-object-method.js: SyntaxError: missing } after property list:
compat-table/es6/Function.name.class-prototype.js: SyntaxError: missing ; before statement:
compat-table/es6/Function.name.class-statement.js: SyntaxError: missing ; before statement:
compat-table/es6/Function.name.class-static.js: SyntaxError: missing ; before statement:
compat-table/es6/Function.name.class-variable.js: SyntaxError: missing ; before statement:
compat-table/es6/Function.name.configurable.js: failed
compat-table/es6/Function.name.expression.js: OK
compat-table/es6/Function.name.new-Function.js: OK
compat-table/es6/Function.name.object-method.js: failed
compat-table/es6/Function.name.shorthand.js: SyntaxError: missing : after property id:
compat-table/es6/Function.name.shorthand.no-lexical.js: SyntaxError: missing : after property id:
compat-table/es6/Function.name.statement.js: OK
compat-table/es6/Function.name.symbol-keyed.js: SyntaxError: invalid property id:
compat-table/es6/Function.name.variable.js: failed
compat-table/es6/Map.Symbol.species.js: ReferenceError: Map is not defined
compat-table/es6/Map.constructor-accepts-null.js: ReferenceError: Map is not defined
compat-table/es6/Map.constructor-arguments.js: ReferenceError: Map is not defined
compat-table/es6/Map.constructor-invokes-set.js: ReferenceError: Map is not defined
compat-table/es6/Map.constructor-requires-new.js: ReferenceError: Map is not defined
compat-table/es6/Map.iterator-closing.js: failed
compat-table/es6/Map.iterator-prototype-chain.js: ReferenceError: Map is not defined
compat-table/es6/Map.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype-not-instance.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype.Symbol.iterator.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype.clear.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype.delete.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype.entries.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype.forEach.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype.keys.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype.set-returns-this.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype.size.js: ReferenceError: Map is not defined
compat-table/es6/Map.prototype.values.js: ReferenceError: Map is not defined
compat-table/es6/Map.zero-key.js: ReferenceError: Map is not defined
compat-table/es6/Math.acosh.js: failed
compat-table/es6/Math.asinh.js: failed
compat-table/es6/Math.atanh.js: failed
compat-table/es6/Math.cbrt.js: failed
compat-table/es6/Math.clz32.js: failed
compat-table/es6/Math.cosh.js: failed
compat-table/es6/Math.expm1.js: failed
compat-table/es6/Math.fround.js: failed
compat-table/es6/Math.hypot.js: TypeError: Math.hypot is not a function
compat-table/es6/Math.imul.js: failed
compat-table/es6/Math.log1p.js: failed
compat-table/es6/Math.log2.js: failed
compat-table/es6/Math.log10.js: failed
compat-table/es6/Math.sign.js: failed
compat-table/es6/Math.sinh.js: failed
compat-table/es6/Math.tanh.js: failed
compat-table/es6/Math.trunc.js: failed
compat-table/es6/Number.EPSILON.js: failed
compat-table/es6/Number.MAX_SAFE_INTEGER.js: failed
compat-table/es6/Number.MIN_SAFE_INTEGER.js: failed
compat-table/es6/Number.isFinite.js: failed
compat-table/es6/Number.isInteger.js: failed
compat-table/es6/Number.isNaN.js: failed
compat-table/es6/Number.isSafeInteger.js: failed
compat-table/es6/Number.parseFloat.js: failed
compat-table/es6/Number.parseInt.js: failed
compat-table/es6/Object.assign.js: TypeError: Object.assign is not a function
compat-table/es6/Object.getOwnPropertySymbols.js: ReferenceError: Symbol is not defined
compat-table/es6/Object.is.js: failed
compat-table/es6/Object.setPrototypeOf.js: TypeError: Object.setPrototypeOf is not a function
compat-table/es6/Promise.Symbol.species.js: ReferenceError: Promise is not defined
compat-table/es6/Promise.all.iterable.js: ReferenceError: Promise is not defined
compat-table/es6/Promise.all.js: ReferenceError: Promise is not defined
compat-table/es6/Promise.constructor-requires-new.js: ReferenceError: Promise is not defined
compat-table/es6/Promise.js: ReferenceError: Promise is not defined
compat-table/es6/Promise.prototype-not-instance.js: ReferenceError: Promise is not defined
compat-table/es6/Promise.race.iterable.js: ReferenceError: Promise is not defined
compat-table/es6/Promise.race.js: ReferenceError: Promise is not defined
compat-table/es6/Proxy.Array.isArray.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.JSON.stringify.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.constructor-requires-new.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.apply.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.apply.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.construct.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.construct.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.defineProperty.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.defineProperty.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.deleteProperty.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.deleteProperty.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.getOwnPropertyDescriptor.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.getOwnPropertyDescriptor.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.getPrototypeOf.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.getPrototypeOf.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.get.instances.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.get.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.get.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.has.instances.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.has.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.has.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.isExtensible.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.isExtensible.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.ownKeys.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.ownKeys.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.preventExtensions.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.preventExtensions.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.setPrototypeOf.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.setPrototypeOf.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.set.instances.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.set.invariants.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.handler.set.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.no-prototype.js: TypeError: Proxy is not a constructor
compat-table/es6/Proxy.revocable.js: TypeError: Proxy.revocable is not a function
compat-table/es6/Reflect.apply.js: TypeError: Reflect.apply is not a function
compat-table/es6/Reflect.construct.Array-subclassing.js: TypeError: Reflect.construct is not a function
compat-table/es6/Reflect.construct.Function-subclassing.js: TypeError: Reflect.construct is not a function
compat-table/es6/Reflect.construct.Promise-subclassing.js: ReferenceError: Promise is not defined
compat-table/es6/Reflect.construct.RegExp-subclassing.js: TypeError: Reflect.construct is not a function
compat-table/es6/Reflect.construct.js: TypeError: Reflect.construct is not a function
compat-table/es6/Reflect.construct.new-target.js: SyntaxError: syntax error:
compat-table/es6/Reflect.construct.third-argument.js: TypeError: Reflect.construct is not a function
compat-table/es6/Reflect.defineProperty.js: TypeError: Reflect.defineProperty is not a function
compat-table/es6/Reflect.deleteProperty.js: TypeError: Reflect.deleteProperty is not a function
compat-table/es6/Reflect.getOwnPropertyDescriptor.js: TypeError: Reflect.getOwnPropertyDescriptor is not a function
compat-table/es6/Reflect.getPrototypeOf.js: TypeError: Reflect.getPrototypeOf is not a function
compat-table/es6/Reflect.get.js: TypeError: Reflect.get is not a function
compat-table/es6/Reflect.has.js: TypeError: Reflect.has is not a function
compat-table/es6/Reflect.isExtensible.js: TypeError: Reflect.isExtensible is not a function
compat-table/es6/Reflect.ownKeys.string.js: TypeError: Reflect.ownKeys is not a function
compat-table/es6/Reflect.ownKeys.symbol.js: ReferenceError: Symbol is not defined
compat-table/es6/Reflect.preventExtensions.js: TypeError: Reflect.preventExtensions is not a function
compat-table/es6/Reflect.setPrototypeOf.js: TypeError: Reflect.setPrototypeOf is not a function
compat-table/es6/Reflect.set.js: TypeError: Reflect.set is not a function
compat-table/es6/RegExp.Symbol.species.js: ReferenceError: Symbol is not defined
compat-table/es6/RegExp.prototype.Symbol.match.js: ReferenceError: Symbol is not defined
compat-table/es6/RegExp.prototype.Symbol.replace.js: ReferenceError: Symbol is not defined
compat-table/es6/RegExp.prototype.Symbol.search.js: ReferenceError: Symbol is not defined
compat-table/es6/RegExp.prototype.Symbol.split.js: ReferenceError: Symbol is not defined
compat-table/es6/RegExp.prototype.flags.js: failed
compat-table/es6/Set.Symbol.species.js: ReferenceError: Set is not defined
compat-table/es6/Set.constructor-accepts-null.js: ReferenceError: Set is not defined
compat-table/es6/Set.constructor-arguments.js: ReferenceError: Set is not defined
compat-table/es6/Set.constructor-invokes-add.js: ReferenceError: Set is not defined
compat-table/es6/Set.constructor-requires-new.js: ReferenceError: Set is not defined
compat-table/es6/Set.iterator-closing.js: ReferenceError: Set is not defined
compat-table/es6/Set.iterator-prototype-chain.js: ReferenceError: Set is not defined
compat-table/es6/Set.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype-not-instance.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype.Symbol.iterator.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype.add-returns-this.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype.clear.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype.delete.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype.entries.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype.forEach.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype.keys.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype.size.js: ReferenceError: Set is not defined
compat-table/es6/Set.prototype.values.js: ReferenceError: Set is not defined
compat-table/es6/Set.zero-key.js: ReferenceError: Set is not defined
compat-table/es6/String.fromCodePoint.js: failed
compat-table/es6/String.iterator-prototype-chain.js: ReferenceError: Symbol is not defined
compat-table/es6/String.prototype.Symbol.iterator.js: ReferenceError: Symbol is not defined
compat-table/es6/String.prototype.codePointAt.js: failed
compat-table/es6/String.prototype.endsWith.js: failed
compat-table/es6/String.prototype.endsWith.throws-regex.js: failed
compat-table/es6/String.prototype.includes.js: failed
compat-table/es6/String.prototype.normalize.js: failed
compat-table/es6/String.prototype.repeat.js: failed
compat-table/es6/String.prototype.startsWith.js: failed
compat-table/es6/String.prototype.startsWith.throws-regex.js: failed
compat-table/es6/String.raw.js: failed
compat-table/es6/Symbol.JSON.stringify.object.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.JSON.stringify.primitive.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.Object.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.String.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.defineProperty.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.global-registry.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.hidden-keys.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.no-coerce.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.no-new.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.prototype.js: ReferenceError: Symbol is not defined
compat-table/es6/Symbol.typeof.js: ReferenceError: Symbol is not defined
compat-table/es6/WeakMap.accept-primitives.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.constructor-accepts-null.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.constructor-arguments.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.constructor-invokes-set.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.constructor-requires-new.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.frozen-keys.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.iterator-closing.js: failed
compat-table/es6/WeakMap.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.no-clear.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.prototype-not-instance.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.prototype.delete.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakMap.prototype.set-returns-this.js: ReferenceError: WeakMap is not defined
compat-table/es6/WeakSet.accept-primitives.js: ReferenceError: WeakSet is not defined
compat-table/es6/WeakSet.constructor-accepts-null.js: ReferenceError: WeakSet is not defined
compat-table/es6/WeakSet.constructor-arguments.js: ReferenceError: WeakSet is not defined
compat-table/es6/WeakSet.constructor-invokes-add.js: ReferenceError: WeakSet is not defined
compat-table/es6/WeakSet.constructor-requires-new.js: ReferenceError: WeakSet is not defined
compat-table/es6/WeakSet.iterator-closing.js: failed
compat-table/es6/WeakSet.js: ReferenceError: WeakSet is not defined
compat-table/es6/WeakSet.no-clear.js: ReferenceError: WeakSet is not defined
compat-table/es6/WeakSet.prototype-not-instance.js: ReferenceError: WeakSet is not defined
compat-table/es6/WeakSet.prototype.add-returns-this.js: ReferenceError: WeakSet is not defined
compat-table/es6/WeakSet.prototype.delete.js: ReferenceError: WeakSet is not defined
compat-table/es6/annex-b.RegExp.prototype.compile.js: OK
compat-table/es6/annex-b.RegExp.prototype.compile.returns-this.js: OK
compat-table/es6/annex-b.String.prototype.html.existence.js: OK
compat-table/es6/annex-b.String.prototype.html.lowercase.js: OK
compat-table/es6/annex-b.String.prototype.html.quotes-escaped.js: failed
compat-table/es6/annex-b.function.hoisted-block-level.js: OK
compat-table/es6/annex-b.function.if-statement.js: OK
compat-table/es6/annex-b.function.labeled.js: OK
compat-table/es6/annex-b.html-comments.js: SyntaxError: invalid XML markup:
compat-table/es6/annex-b.regex.backreferences-octal.js: OK
compat-table/es6/annex-b.regex.hyphens.js: OK
compat-table/es6/annex-b.regex.incomplete-patterns.js: OK
compat-table/es6/annex-b.regex.invalid-char-escapes.js: OK
compat-table/es6/annex-b.regex.invalid-control-escapes.js: OK
compat-table/es6/annex-b.regex.invalid-hex-escapes.js: OK
compat-table/es6/annex-b.regex.invalid-unicode-escapes.js: OK
compat-table/es6/annex-b.regex.octal-escapes.js: OK
compat-table/es6/annex-b.__proto__.Object.prototype.absent-from-null.js: OK
compat-table/es6/annex-b.__proto__.Object.prototype.descriptor.js: failed
compat-table/es6/annex-b.__proto__.Object.prototype.getOwnPropertyNames.js: failed
compat-table/es6/annex-b.__proto__.Object.prototype.get.js: OK
compat-table/es6/annex-b.__proto__.Object.prototype.hasOwnProperty.js: OK
compat-table/es6/annex-b.__proto__.Object.prototype.set.js: OK
compat-table/es6/annex-b.__proto__.literals.js: OK
compat-table/es6/annex-b.__proto__.literals.multiple-error.js: failed
compat-table/es6/annex-b.__proto__.literals.not-computed.js: SyntaxError: invalid property id:
compat-table/es6/annex-b.__proto__.literals.not-shorthand-method.js: SyntaxError: missing : after property id:
compat-table/es6/annex-b.__proto__.literals.not-shorthand-property.js: SyntaxError: invalid object initializer
compat-table/es6/arrow.0-params.js: SyntaxError: syntax error:
compat-table/es6/arrow.1-param.js: SyntaxError: syntax error:
compat-table/es6/arrow.5-param.js: ReferenceError: invalid assignment left-hand side:
compat-table/es6/arrow.bind.js: SyntaxError: syntax error:
compat-table/es6/arrow.lexical-arguments.js: SyntaxError: syntax error:
compat-table/es6/arrow.lexical-super.constructor.js: SyntaxError: missing ; before statement:
compat-table/es6/arrow.lexical-super.methods.js: SyntaxError: missing ; before statement:
compat-table/es6/arrow.lexical-this.js: SyntaxError: syntax error:
compat-table/es6/arrow.new-target.js: SyntaxError: syntax error:
compat-table/es6/arrow.no-line-break.js: SyntaxError: syntax error:
compat-table/es6/arrow.no-prototype.js: SyntaxError: syntax error:
compat-table/es6/arrow.precedence.js: SyntaxError: syntax error:
compat-table/es6/arrow.this-call-apply.js: SyntaxError: syntax error:
compat-table/es6/class.accessor-properties.js: SyntaxError: missing ; before statement:
compat-table/es6/class.anonymous.js: SyntaxError: missing ; before statement:
compat-table/es6/class.block-scoped.js: SyntaxError: missing ; before statement:
compat-table/es6/class.computed-accessor-properties.js: SyntaxError: missing ; before statement:
compat-table/es6/class.computed-names-tdz.js: SyntaxError: missing ; before statement:
compat-table/es6/class.computed-prototype-methods.js: SyntaxError: missing ; before statement:
compat-table/es6/class.computed-static-accessor-properties.js: SyntaxError: missing ; before statement:
compat-table/es6/class.computed-static-methods.js: SyntaxError: missing ; before statement:
compat-table/es6/class.constructor-requires-new.js: SyntaxError: missing ; before statement:
compat-table/es6/class.constructor.js: SyntaxError: missing ; before statement:
compat-table/es6/class.expression.js: SyntaxError: missing ; before statement:
compat-table/es6/class.extends-expressions.js: SyntaxError: missing ; before statement:
compat-table/es6/class.extends-null.js: SyntaxError: missing ; before statement:
compat-table/es6/class.extends.js: SyntaxError: missing ; before statement:
compat-table/es6/class.implicit-strict.js: SyntaxError: missing ; before statement:
compat-table/es6/class.lexical-name.js: SyntaxError: missing ; before statement:
compat-table/es6/class.methods-not-enumerable.js: SyntaxError: missing ; before statement:
compat-table/es6/class.new-target.js: SyntaxError: syntax error:
compat-table/es6/class.optional-semicolons.js: SyntaxError: missing ; before statement:
compat-table/es6/class.prototype-methods.js: SyntaxError: missing ; before statement:
compat-table/es6/class.statement.js: SyntaxError: missing ; before statement:
compat-table/es6/class.static-accessor-properties.js: SyntaxError: missing ; before statement:
compat-table/es6/class.static-methods.js: SyntaxError: missing ; before statement:
compat-table/es6/class.string-keyed-methods.js: SyntaxError: missing ; before statement:
compat-table/es6/const.basic.js: OK
compat-table/es6/const.block-scoped.js: TypeError: redeclaration of const bar:
compat-table/es6/const.for-in.js: SyntaxError: invalid for/in left-hand side:
compat-table/es6/const.for-loop.js: TypeError: redeclaration of const baz:
compat-table/es6/const.for-of.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/const.no-redefine.js: failed
compat-table/es6/const.no-statement.js: failed
compat-table/es6/const.shadow.js: TypeError: redeclaration of const bar:
compat-table/es6/const.strict.basic.js: OK
compat-table/es6/const.strict.block-scoped.js: TypeError: redeclaration of const bar:
compat-table/es6/const.strict.for-in.js: SyntaxError: invalid for/in left-hand side:
compat-table/es6/const.strict.for-loop.js: TypeError: redeclaration of const baz:
compat-table/es6/const.strict.for-of.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/const.strict.no-redefine.js: failed
compat-table/es6/const.strict.no-statement.js: failed
compat-table/es6/const.strict.shadow.js: TypeError: redeclaration of const bar:
compat-table/es6/const.strict.tdz.js: failed
compat-table/es6/const.tdz.js: failed
compat-table/es6/default-params.arguments.js: SyntaxError: missing ) after formal parameters:
compat-table/es6/default-params.basic.js: SyntaxError: missing ) after formal parameters:
compat-table/es6/default-params.explicit-undefined.js: SyntaxError: missing ) after formal parameters:
compat-table/es6/default-params.new-function.js: SyntaxError: malformed formal parameter
compat-table/es6/default-params.refer-previous.js: SyntaxError: missing ) after formal parameters:
compat-table/es6/default-params.separate-scope.js: SyntaxError: missing ) after formal parameters:
compat-table/es6/default-params.tdz.js: SyntaxError: missing ) after formal parameters:
compat-table/es6/destructuring-assign.array.js: OK
compat-table/es6/destructuring-assign.astral-string.js: failed
compat-table/es6/destructuring-assign.chained-iterable.js: OK
compat-table/es6/destructuring-assign.chained-object.js: failed
compat-table/es6/destructuring-assign.computed-properties.js: SyntaxError: invalid property id:
compat-table/es6/destructuring-assign.defaults.js: SyntaxError: missing : after property id:
compat-table/es6/destructuring-assign.empty-patterns.js: OK
compat-table/es6/destructuring-assign.generator.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/destructuring-assign.iterable-expression.js: OK
compat-table/es6/destructuring-assign.iterable-instance.js: failed
compat-table/es6/destructuring-assign.iterable.js: failed
compat-table/es6/destructuring-assign.iterator-closing.js: failed
compat-table/es6/destructuring-assign.nested-rest.js: SyntaxError: syntax error:
compat-table/es6/destructuring-assign.nested.js: failed
compat-table/es6/destructuring-assign.object-expression.js: OK
compat-table/es6/destructuring-assign.object-primitives.js: failed
compat-table/es6/destructuring-assign.object.js: failed
compat-table/es6/destructuring-assign.parenthesised-error.js: failed
compat-table/es6/destructuring-assign.rest.js: SyntaxError: syntax error:
compat-table/es6/destructuring-assign.sparse-array.js: OK
compat-table/es6/destructuring-assign.string.js: OK
compat-table/es6/destructuring-assign.throws-null-undefined.js: OK
compat-table/es6/destructuring-assign.trailing-comma-iterable.js: OK
compat-table/es6/destructuring-assign.trailing-comma-object.js: failed
compat-table/es6/destructuring-decl.array.js: OK
compat-table/es6/destructuring-decl.astral-string.js: failed
compat-table/es6/destructuring-decl.catch.js: OK
compat-table/es6/destructuring-decl.computed-properties.js: SyntaxError: invalid property id:
compat-table/es6/destructuring-decl.defaults-tdz.js: SyntaxError: missing : after property id:
compat-table/es6/destructuring-decl.defaults.js: SyntaxError: missing : after property id:
compat-table/es6/destructuring-decl.for-in.js: OK
compat-table/es6/destructuring-decl.for-of.js: SyntaxError: missing = in destructuring declaration:
compat-table/es6/destructuring-decl.generator.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/destructuring-decl.iterable-instance.js: failed
compat-table/es6/destructuring-decl.iterable.js: failed
compat-table/es6/destructuring-decl.iterator-closing.js: failed
compat-table/es6/destructuring-decl.multiple-var.js: OK
compat-table/es6/destructuring-decl.nested.js: OK
compat-table/es6/destructuring-decl.object-primitives.js: OK
compat-table/es6/destructuring-decl.object.js: OK
compat-table/es6/destructuring-decl.rest.js: SyntaxError: syntax error:
compat-table/es6/destructuring-decl.sparse-array.js: OK
compat-table/es6/destructuring-decl.string.js: OK
compat-table/es6/destructuring-decl.throws-null-undefined.js: OK
compat-table/es6/destructuring-decl.trailing-comma-iterable.js: OK
compat-table/es6/destructuring-decl.trailing-comma-object.js: OK
compat-table/es6/destructuring-params.aliased-defaults-arrow.js: ReferenceError: invalid assignment left-hand side:
compat-table/es6/destructuring-params.arguments.js: OK
compat-table/es6/destructuring-params.array.js: OK
compat-table/es6/destructuring-params.astral-string.js: failed
compat-table/es6/destructuring-params.computed-properties.js: SyntaxError: invalid property id:
compat-table/es6/destructuring-params.defaults-new-function.js: SyntaxError: malformed formal parameter
compat-table/es6/destructuring-params.defaults-separate-scope.js: SyntaxError: missing : after property id:
compat-table/es6/destructuring-params.defaults.js: SyntaxError: missing : after property id:
compat-table/es6/destructuring-params.duplicate-identifier.js: OK
compat-table/es6/destructuring-params.empty-patterns.js: OK
compat-table/es6/destructuring-params.generator.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/destructuring-params.iterable-instance.js: failed
compat-table/es6/destructuring-params.iterable.js: failed
compat-table/es6/destructuring-params.iterator-closing.js: failed
compat-table/es6/destructuring-params.length.js: OK
compat-table/es6/destructuring-params.nested.js: OK
compat-table/es6/destructuring-params.new-function.js: SyntaxError: malformed formal parameter
compat-table/es6/destructuring-params.object-primitives.js: OK
compat-table/es6/destructuring-params.object.js: OK
compat-table/es6/destructuring-params.rest.js: SyntaxError: syntax error:
compat-table/es6/destructuring-params.shorthand-defaults-arrow.js: SyntaxError: missing : after property id:
compat-table/es6/destructuring-params.sparse-array.js: OK
compat-table/es6/destructuring-params.string.js: OK
compat-table/es6/destructuring-params.throws-null-undefined.js: OK
compat-table/es6/destructuring-params.trailing-comma-iterable.js: OK
compat-table/es6/destructuring-params.trailing-comma-object.js: OK
compat-table/es6/for-of.array.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/for-of.astral-string.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/for-of.generator.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/for-of.iterable-instance.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/for-of.iterable.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/for-of.iterator-closing-break.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/for-of.iterator-closing-throw.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/for-of.sparse-array.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/for-of.string.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/function.block-level-decl.js: SyntaxError: in strict mode code, functions may be declared only at top level or immediately within another function:
compat-table/es6/generators.basic.js: SyntaxError: syntax error:
compat-table/es6/generators.constructor.js: SyntaxError: syntax error:
compat-table/es6/generators.expression.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.no-new-this.js: SyntaxError: syntax error:
compat-table/es6/generators.prototype-chain.js: SyntaxError: syntax error:
compat-table/es6/generators.prototype.js: SyntaxError: syntax error:
compat-table/es6/generators.return.js: SyntaxError: syntax error:
compat-table/es6/generators.sending.js: SyntaxError: syntax error:
compat-table/es6/generators.shorthand.class.js: SyntaxError: missing ; before statement:
compat-table/es6/generators.shorthand.computed.class.js: SyntaxError: missing ; before statement:
compat-table/es6/generators.shorthand.computed.js: SyntaxError: invalid property id:
compat-table/es6/generators.shorthand.js: SyntaxError: invalid property id:
compat-table/es6/generators.shorthand.no-constructor.js: SyntaxError: missing ; before statement:
compat-table/es6/generators.shorthand.string-keyed.js: SyntaxError: invalid property id:
compat-table/es6/generators.this.js: SyntaxError: syntax error:
compat-table/es6/generators.throw.js: SyntaxError: syntax error:
compat-table/es6/generators.yield-precedence.js: SyntaxError: syntax error:
compat-table/es6/generators.yield-star.array.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.yield-star.astral-string.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.yield-star.generator.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.yield-star.iterable-instance.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.yield-star.iterable.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.yield-star.iterator-closing-throw.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.yield-star.iterator-closing.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.yield-star.non-iterable-error.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.yield-star.sparse-array.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/generators.yield-star.string.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/let.basic.js: OK
compat-table/es6/let.block-scoped.js: OK
compat-table/es6/let.for-in-shadow.js: OK
compat-table/es6/let.for-iteration.js: failed
compat-table/es6/let.for-loop.js: OK
compat-table/es6/let.no-statement.js: OK
compat-table/es6/let.shadow.js: OK
compat-table/es6/let.strict.basic.js: OK
compat-table/es6/let.strict.block-scoped.js: OK
compat-table/es6/let.strict.for-in-shadow.js: OK
compat-table/es6/let.strict.for-iteration.js: failed
compat-table/es6/let.strict.for-loop.js: OK
compat-table/es6/let.strict.no-statement.js: OK
compat-table/es6/let.strict.shadow.js: OK
compat-table/es6/let.strict.tdz.js: failed
compat-table/es6/let.tdz.js: failed
compat-table/es6/literals.binary.Number.js: failed
compat-table/es6/literals.binary.js: SyntaxError: identifier starts immediately after numeric literal:
compat-table/es6/literals.object.computed-accessors.js: SyntaxError: missing : after property id:
compat-table/es6/literals.object.computed-properties.js: SyntaxError: invalid property id:
compat-table/es6/literals.object.computed-shorthand-methods.js: SyntaxError: invalid property id:
compat-table/es6/literals.object.shorthand-methods.js: SyntaxError: missing : after property id:
compat-table/es6/literals.object.shorthand-properties.js: SyntaxError: invalid object initializer
compat-table/es6/literals.object.string-keyed-shorthand-methods.js: SyntaxError: missing : after property id:
compat-table/es6/literals.octal.Number.js: failed
compat-table/es6/literals.octal.js: SyntaxError: identifier starts immediately after numeric literal:
compat-table/es6/misc.Invalid-Date.js: OK
compat-table/es6/misc.Object.freeze.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Object.getOwnPropertyDescriptor.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Object.getOwnPropertyNames.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Object.getPrototypeOf.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Object.isExtensible.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Object.isFrozen.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Object.isSealed.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Object.keys.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Object.preventExtensions.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Object.seal.primitives.js: TypeError: "a" is not an object
compat-table/es6/misc.Proxy.defineProperty.SetIntegrityLevel.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.defineProperty.Set.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.deleteProperty.Array.copyWithin.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.deleteProperty.Array.pop.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.deleteProperty.Array.reverse.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.deleteProperty.Array.shift.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.deleteProperty.Array.splice.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.deleteProperty.Array.unshift.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.getOwnPropertyDescriptor.Function.bind.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.getOwnPropertyDescriptor.Object.assign.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.getOwnPropertyDescriptor.Object.hasOwnProperty.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.getOwnPropertyDescriptor.Set.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Array.concat.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Array.from.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Array.iteration.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Array.pop.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Array.reverse.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Array.shift.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Array.splice.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Array.toString.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.ClassDefinitionEvaluation.js: SyntaxError: missing ; before statement:
compat-table/es6/misc.Proxy.get.CreateDynamicFunction.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.CreateListFromArrayLike.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Date.toJSON.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Error.toString.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Function.bind.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.HasBinding.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.IteratorComplete.js: SyntaxError: missing ; after for-loop initializer:
compat-table/es6/misc.Proxy.get.JSON.stringify.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Object.assign.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Object.defineProperties.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.Promise.resolve.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.RegExp-constructor.js: ReferenceError: Symbol is not defined
compat-table/es6/misc.Proxy.get.RegExp.Symbol.match.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.RegExp.Symbol.replace.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.RegExp.Symbol.search.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.RegExp.Symbol.split.js: ReferenceError: Symbol is not defined
compat-table/es6/misc.Proxy.get.RegExp.flags.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.RegExp.test.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.RegExp.toString.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.String.match.js: ReferenceError: Symbol is not defined
compat-table/es6/misc.Proxy.get.String.raw.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.String.replace.js: ReferenceError: Symbol is not defined
compat-table/es6/misc.Proxy.get.String.search.js: ReferenceError: Symbol is not defined
compat-table/es6/misc.Proxy.get.String.split.js: ReferenceError: Symbol is not defined
compat-table/es6/misc.Proxy.get.ToPrimitive.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.ToPropertyDescriptor.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.get.instanceof.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.ownKeys.SerializeJSONObject.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.ownKeys.SetIntegrityLevel.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.ownKeys.TestIntegrityLevel.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.copyWithin.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.fill.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.from.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.of.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.pop.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.push.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.reverse.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.shift.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.splice.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Array.unshift.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.Proxy.set.Object.assign.js: TypeError: Proxy is not a constructor
compat-table/es6/misc.RegExp-alter-flags.js: TypeError: can't supply flags when constructing one RegExp from another
compat-table/es6/misc.RegExp-prototype-toString-generic.js: TypeError: RegExp.prototype.toString called on incompatible Object
compat-table/es6/misc.accessors-no-constructor.js: failed
compat-table/es6/misc.bound-function-prototype.arrow.js: SyntaxError: syntax error:
compat-table/es6/misc.bound-function-prototype.class.js: SyntaxError: missing ; before statement:
compat-table/es6/misc.bound-function-prototype.function.js: failed
compat-table/es6/misc.bound-function-prototype.generator.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/misc.bound-function-prototype.subclass.js: SyntaxError: missing ; before statement:
compat-table/es6/misc.do-while-no-semicolon.js: OK
compat-table/es6/misc.duplicate-properties-strict.js: SyntaxError: property name a appears more than once in object literal:
compat-table/es6/misc.for-in-no-assignment-strict.js: failed
compat-table/es6/misc.function-length-configurable.js: failed
compat-table/es6/misc.identifier-syntax.no-escaped-reserved.js: failed
compat-table/es6/misc.identifier-syntax.var-1.js: OK
compat-table/es6/misc.identifier-syntax.var-2.js: SyntaxError: illegal character:
compat-table/es6/misc.property-order.JSON.parse.js: OK
compat-table/es6/misc.property-order.JSON.stringify.js: failed
compat-table/es6/misc.property-order.Object.assign.js: TypeError: Object.assign is not a function
compat-table/es6/misc.property-order.Object.getOwnPropertyNames.js: failed
compat-table/es6/misc.property-order.Object.keys.js: OK
compat-table/es6/misc.property-order.Reflect.ownKeys.string.js: TypeError: Reflect.ownKeys is not a function
compat-table/es6/misc.property-order.Reflect.ownKeys.symbol.js: ReferenceError: Symbol is not defined
compat-table/es6/misc.prototypes-not-instances.js: failed
compat-table/es6/new-target.assignment-error.js: SyntaxError: syntax error:
compat-table/es6/new-target.constructor.js: SyntaxError: syntax error:
compat-table/es6/regex.flags.u.case-folding.js: SyntaxError: invalid regular expression flag u:
compat-table/es6/regex.flags.u.codepoint.js: SyntaxError: invalid regular expression flag u:
compat-table/es6/regex.flags.u.js: SyntaxError: invalid regular expression flag u:
compat-table/es6/regex.flags.u.non-bmp.js: SyntaxError: invalid regular expression flag u:
compat-table/es6/regex.flags.y.js: OK
compat-table/es6/regex.flags.y.lastIndex.js: OK
compat-table/es6/rest-params.arguments.js: SyntaxError: missing formal parameter:
compat-table/es6/rest-params.basic.js: SyntaxError: missing formal parameter:
compat-table/es6/rest-params.length.js: SyntaxError: missing formal parameter:
compat-table/es6/rest-params.new-function.js: SyntaxError: malformed formal parameter
compat-table/es6/rest-params.no-setter.js: SyntaxError: missing formal parameter:
compat-table/es6/spread.array-call.js: SyntaxError: syntax error:
compat-table/es6/spread.array-literal.js: SyntaxError: syntax error:
compat-table/es6/spread.astral-call.js: SyntaxError: syntax error:
compat-table/es6/spread.astral-literal.js: SyntaxError: syntax error:
compat-table/es6/spread.generator-call.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/spread.generator-literal.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/spread.iterable-call.js: SyntaxError: syntax error:
compat-table/es6/spread.iterable-instance-call.js: SyntaxError: syntax error:
compat-table/es6/spread.iterable-instance-literal.js: SyntaxError: syntax error:
compat-table/es6/spread.iterable-literal.js: SyntaxError: syntax error:
compat-table/es6/spread.non-iterable-error.js: SyntaxError: syntax error:
compat-table/es6/spread.sparse-call.js: SyntaxError: syntax error:
compat-table/es6/spread.sparse-literal.js: SyntaxError: syntax error:
compat-table/es6/spread.string-call.js: SyntaxError: syntax error:
compat-table/es6/spread.string-literal.js: SyntaxError: syntax error:
compat-table/es6/subclassing.Array.concat.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.filter.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.from.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.isArray.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.length-access.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.length-set.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.map.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.of.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.prototype-chain.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.slice.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Array.splice.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Function.call.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Function.new.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Function.prototype-chain.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Function.prototype.apply.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Function.prototype.bind.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Function.prototype.call.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Promise.all.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Promise.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Promise.prototype-chain.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.Promise.race.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.RegExp.exec.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.RegExp.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.RegExp.prototype-chain.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.RegExp.test.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.misc.Boolean.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.misc.Error.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.misc.Map.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.misc.Number.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.misc.Set.js: SyntaxError: missing ; before statement:
compat-table/es6/subclassing.misc.String.js: SyntaxError: missing ; before statement:
compat-table/es6/super.correct-constructor.js: SyntaxError: missing ; before statement:
compat-table/es6/super.expression.js: SyntaxError: missing ; before statement:
compat-table/es6/super.method-calls.js: SyntaxError: missing ; before statement:
compat-table/es6/super.new-target-binding.js: SyntaxError: missing ; before statement:
compat-table/es6/super.property-access.js: SyntaxError: missing ; before statement:
compat-table/es6/super.statement.js: SyntaxError: missing ; before statement:
compat-table/es6/super.static-binding.js: SyntaxError: missing ; before statement:
compat-table/es6/super.this-binding.js: SyntaxError: missing ; before statement:
compat-table/es6/tail-calls.direct.js: InternalError: too much recursion
compat-table/es6/tail-calls.mutual.js: InternalError: too much recursion
compat-table/es6/template.basic.js: SyntaxError: illegal character:
compat-table/es6/template.caching.js: SyntaxError: illegal character:
compat-table/es6/template.escape-sequences.js: SyntaxError: illegal character:
compat-table/es6/template.frozen-array.js: SyntaxError: illegal character:
compat-table/es6/template.line-break.js: SyntaxError: illegal character
compat-table/es6/template.permanent-caching.js: SyntaxError: illegal character:
compat-table/es6/template.tagged.js: SyntaxError: illegal character:
compat-table/es6/template.toString.js: SyntaxError: illegal character:
compat-table/es6/typed-arrays.ArrayBuffer.Symbol.species.js: ReferenceError: Symbol is not defined
compat-table/es6/typed-arrays.DataView.Float32.js: ReferenceError: DataView is not defined
compat-table/es6/typed-arrays.DataView.Float64.js: ReferenceError: DataView is not defined
compat-table/es6/typed-arrays.DataView.Int8.js: ReferenceError: DataView is not defined
compat-table/es6/typed-arrays.DataView.Int16.js: ReferenceError: DataView is not defined
compat-table/es6/typed-arrays.DataView.Int32.js: ReferenceError: DataView is not defined
compat-table/es6/typed-arrays.DataView.Uint8.js: ReferenceError: DataView is not defined
compat-table/es6/typed-arrays.DataView.Uint16.js: ReferenceError: DataView is not defined
compat-table/es6/typed-arrays.DataView.Uint32.js: ReferenceError: DataView is not defined
compat-table/es6/typed-arrays.Float32Array.js: OK
compat-table/es6/typed-arrays.Float64Array.js: OK
compat-table/es6/typed-arrays.Int8Array.js: OK
compat-table/es6/typed-arrays.Int16Array.js: OK
compat-table/es6/typed-arrays.Int32Array.js: OK
compat-table/es6/typed-arrays.Symbol.species.js: ReferenceError: Symbol is not defined
compat-table/es6/typed-arrays.Uint8Array.js: OK
compat-table/es6/typed-arrays.Uint8ClampedArray.js: OK
compat-table/es6/typed-arrays.Uint16Array.js: OK
compat-table/es6/typed-arrays.Uint32Array.js: OK
compat-table/es6/typed-arrays.constructor-iterables.js: failed
compat-table/es6/typed-arrays.constructor-requires-new.js: failed
compat-table/es6/typed-arrays.correct-prototype-chains.js: failed
compat-table/es6/typed-arrays.from.js: failed
compat-table/es6/typed-arrays.of.js: failed
compat-table/es6/typed-arrays.prototype.Symbol.iterator.js: ReferenceError: Symbol is not defined
compat-table/es6/typed-arrays.prototype.copyWithin.js: failed
compat-table/es6/typed-arrays.prototype.entries.js: failed
compat-table/es6/typed-arrays.prototype.every.js: failed
compat-table/es6/typed-arrays.prototype.fill.js: failed
compat-table/es6/typed-arrays.prototype.filter.js: failed
compat-table/es6/typed-arrays.prototype.findIndex.js: failed
compat-table/es6/typed-arrays.prototype.find.js: failed
compat-table/es6/typed-arrays.prototype.forEach.js: failed
compat-table/es6/typed-arrays.prototype.indexOf.js: failed
compat-table/es6/typed-arrays.prototype.join.js: failed
compat-table/es6/typed-arrays.prototype.keys.js: failed
compat-table/es6/typed-arrays.prototype.lastIndexOf.js: failed
compat-table/es6/typed-arrays.prototype.map.js: failed
compat-table/es6/typed-arrays.prototype.reduceRight.js: failed
compat-table/es6/typed-arrays.prototype.reduce.js: failed
compat-table/es6/typed-arrays.prototype.reverse.js: failed
compat-table/es6/typed-arrays.prototype.slice.js: failed
compat-table/es6/typed-arrays.prototype.some.js: failed
compat-table/es6/typed-arrays.prototype.sort.js: failed
compat-table/es6/typed-arrays.prototype.subarray.js: OK
compat-table/es6/typed-arrays.prototype.values.js: failed
compat-table/es6/unicode-escapes.identifier.js: SyntaxError: illegal character:
compat-table/es6/unicode-escapes.property-access.js: SyntaxError: illegal character:
compat-table/es6/unicode-escapes.property-key.js: SyntaxError: invalid property id:
compat-table/es6/unicode-escapes.string.js: failed
compat-table/es6/well-known.hasInstance.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.isConcatSpreadable.non-spreadable.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.isConcatSpreadable.poisoned-getter.js: failed
compat-table/es6/well-known.iterator.arguments.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.iterator.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.match.RegExp-constructor.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.match.String.endsWith.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.match.String.includes.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.match.String.startsWith.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.match.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.replace.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.search.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.species.Array.concat.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.species.Array.filter.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.species.Array.map.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.species.Array.slice.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.species.Array.splice.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.species.Promise.then.js: ReferenceError: Promise is not defined
compat-table/es6/well-known.species.RegExp.split.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.species.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.split.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.toPrimitive.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.toStringTag.existing-builtins.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.toStringTag.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.toStringTag.misc-builtins.js: ReferenceError: Symbol is not defined
compat-table/es6/well-known.toStringTag.new-builtins.js: SyntaxError: missing ( before formal parameters:
compat-table/es6/well-known.unscopables.js: ReferenceError: Symbol is not defined
compat-table/es2016/Array.prototype.includes.generic.js: TypeError: [].includes is undefined
compat-table/es2016/Array.prototype.includes.js: TypeError: [1, 2, 3].includes is not a function
compat-table/es2016/Array.prototype.includes.sparse.js: TypeError: [, ].includes is not a function
compat-table/es2016/Array.prototype.includes.typed-array.js: TypeError: (new TypedArray([1, 2, 3])).includes is not a function
compat-table/es2016/exponentiation.assignment.js: SyntaxError: syntax error:
compat-table/es2016/exponentiation.basic.js: SyntaxError: missing ; before statement:
compat-table/es2016/exponentiation.unary-negation-error.js: SyntaxError: missing ) after condition:
compat-table/es2016/misc.Proxy-Array-includes.js: TypeError: Proxy is not a constructor
compat-table/es2016/misc.Proxy-enumerate-removed.js: TypeError: Proxy is not a constructor
compat-table/es2016/misc.generator-no-new.js: SyntaxError: syntax error:
compat-table/es2016/misc.generator-throw-inner.js: SyntaxError: syntax error:
compat-table/es2016/misc.nested-rest-destructuring-decl.js: SyntaxError: syntax error:
compat-table/es2016/misc.nested-rest-destructuring-params.js: SyntaxError: syntax error:
compat-table/es2016/misc.strict-fn-non-simple-params-error.js: SyntaxError: missing formal parameter:
compat-table/es2017/Atomics.add.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.and.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.compareExchange.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.exchange.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.isLockFree.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.load.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.notify.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.or.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.store.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.sub.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.wait.js: ReferenceError: Atomics is not defined
compat-table/es2017/Atomics.xor.js: ReferenceError: Atomics is not defined
compat-table/es2017/Object.entries.js: TypeError: Object.entries is not a function
compat-table/es2017/Object.getOwnPropertyDescriptors.js: TypeError: Object.getOwnPropertyDescriptors is not a function
compat-table/es2017/Object.getOwnPropertyDescriptors.no-undefined.js: TypeError: Proxy is not a constructor
compat-table/es2017/Object.values.js: TypeError: Object.values is not a function
compat-table/es2017/SharedArrayBuffer.Symbol.species.js: ReferenceError: SharedArrayBuffer is not defined
compat-table/es2017/SharedArrayBuffer.js: failed
compat-table/es2017/SharedArrayBuffer.prototype.Symbol.toStringTag.js: ReferenceError: SharedArrayBuffer is not defined
compat-table/es2017/SharedArrayBuffer.prototype.byteLength.js: ReferenceError: SharedArrayBuffer is not defined
compat-table/es2017/SharedArrayBuffer.prototype.slice.js: ReferenceError: SharedArrayBuffer is not defined
compat-table/es2017/String.prototype.padEnd.js: TypeError: "hello".padEnd is not a function
compat-table/es2017/String.prototype.padStart.js: TypeError: "hello".padStart is not a function
compat-table/es2017/annex-b.Object.prototype.__defineGetter__.ToObject.js: failed
compat-table/es2017/annex-b.Object.prototype.__defineGetter__.js: OK
compat-table/es2017/annex-b.Object.prototype.__defineGetter__.symbols.js: ReferenceError: Symbol is not defined
compat-table/es2017/annex-b.Object.prototype.__defineSetter__.ToObject.js: failed
compat-table/es2017/annex-b.Object.prototype.__defineSetter__.js: OK
compat-table/es2017/annex-b.Object.prototype.__defineSetter__.symbols.js: ReferenceError: Symbol is not defined
compat-table/es2017/annex-b.Object.prototype.__lookupGetter__.ToObject.js: OK
compat-table/es2017/annex-b.Object.prototype.__lookupGetter__.js: OK
compat-table/es2017/annex-b.Object.prototype.__lookupGetter__.prototype-chain.js: OK
compat-table/es2017/annex-b.Object.prototype.__lookupGetter__.shadow-accessors.js: OK
compat-table/es2017/annex-b.Object.prototype.__lookupGetter__.symbols.js: ReferenceError: Symbol is not defined
compat-table/es2017/annex-b.Object.prototype.__lookupSetter__.ToObject.js: OK
compat-table/es2017/annex-b.Object.prototype.__lookupSetter__.js: OK
compat-table/es2017/annex-b.Object.prototype.__lookupSetter__.prototype-chain.js: OK
compat-table/es2017/annex-b.Object.prototype.__lookupSetter__.shadow-accessors.js: OK
compat-table/es2017/annex-b.Object.prototype.__lookupSetter__.symbols.js: ReferenceError: Symbol is not defined
compat-table/es2017/annex-b.Proxy.__defineGetter__.js: TypeError: Proxy is not a constructor
compat-table/es2017/annex-b.Proxy.__defineSetter__.js: TypeError: Proxy is not a constructor
compat-table/es2017/annex-b.Proxy.__lookupGetter__.js: TypeError: Proxy is not a constructor
compat-table/es2017/annex-b.Proxy.__lookupSetter__.js: TypeError: Proxy is not a constructor
compat-table/es2017/annex-b.for-in-assignment-non-strict.js: OK
compat-table/es2017/async.Symbol.toStringTag.js: SyntaxError: missing ) after argument list:
compat-table/es2017/async.arrow-in-class.js: SyntaxError: missing ; before statement:
compat-table/es2017/async.arrow.js: SyntaxError: syntax error:
compat-table/es2017/async.await-non-promise.js: SyntaxError: missing ) in parenthetical:
compat-table/es2017/async.await-rejection.js: SyntaxError: missing ) in parenthetical:
compat-table/es2017/async.await.js: SyntaxError: missing ) in parenthetical:
compat-table/es2017/async.constructor.js: SyntaxError: missing ; before statement:
compat-table/es2017/async.methods-class.js: SyntaxError: missing ; before statement:
compat-table/es2017/async.methods-object.js: SyntaxError: missing : after property id:
compat-table/es2017/async.must-await-value.js: SyntaxError: missing ; before statement:
compat-table/es2017/async.no-await-in-params.js: SyntaxError: missing ; before statement:
compat-table/es2017/async.no-line-break.js: SyntaxError: missing ; before statement:
compat-table/es2017/async.no-prototype.js: SyntaxError: missing ; before statement:
compat-table/es2017/async.prototype-chain.js: SyntaxError: missing ) after argument list:
compat-table/es2017/async.return.js: SyntaxError: missing ; before statement:
compat-table/es2017/async.throw.js: SyntaxError: missing ; before statement:
compat-table/es2017/misc.arguments-caller-removed.js: failed
compat-table/es2017/regex.flags.u.case-folding.js: SyntaxError: invalid regular expression flag u:
compat-table/es2017/trailing-comma.arguments.js: SyntaxError: syntax error:
compat-table/es2017/trailing-comma.params.js: SyntaxError: missing formal parameter:
compat-table/es2018/Promise.prototype.finally.change-rejection.js: ReferenceError: Promise is not defined
compat-table/es2018/Promise.prototype.finally.js: ReferenceError: Promise is not defined
compat-table/es2018/Promise.prototype.finally.no-change-resolution.js: ReferenceError: Promise is not defined
compat-table/es2018/async-iterators.for-await-of.js: SyntaxError: missing ) in parenthetical:
compat-table/es2018/async-iterators.generators.js: SyntaxError: missing ; before statement:
compat-table/es2018/misc.Proxy-ownKeys-duplicate-keys.js: SyntaxError: missing : after property id:
compat-table/es2018/misc.template-literal-revision.js: SyntaxError: illegal character:
compat-table/es2018/object-rest.js: SyntaxError: invalid property id:
compat-table/es2018/object-spread.js: SyntaxError: invalid property id:
compat-table/es2018/regex.flags.s.js: SyntaxError: invalid regular expression flag s:
compat-table/es2018/regex.lookbehind.js: invalid quantifier
compat-table/es2018/regex.named-capture-groups.js: invalid quantifier
compat-table/es2018/regex.unicode-property-escapes.js: SyntaxError: invalid regular expression flag u:
compat-table/es2018/regex.unicode-property-escapes.unicode-11.js: SyntaxError: invalid regular expression flag u:
compat-table/es2018/regex.unicode-property-escapes.unicode-12.1.js: SyntaxError: invalid regular expression flag u:
compat-table/es2018/regex.unicode-property-escapes.unicode-12.js: SyntaxError: invalid regular expression flag u:
compat-table/es2018/regex.unicode-property-escapes.unicode-13.js: SyntaxError: invalid regular expression flag u:
compat-table/es2018/regex.unicode-property-escapes.unicode-14.js: SyntaxError: invalid regular expression flag u:
compat-table/es2018/regex.unicode-property-escapes.unicode-15.1.js: SyntaxError: invalid regular expression flag u:
compat-table/es2018/regex.unicode-property-escapes.unicode-15.js: SyntaxError: invalid regular expression flag u:
compat-table/es2018/regex.unicode-property-escapes.unicode-16.0.js: SyntaxError: invalid regular expression flag u:
compat-table/es2018/regex.unicode-property-escapes.unicode-17.0.js: SyntaxError: invalid regular expression flag u:
compat-table/es2019/Array.prototype.flatMap.js: TypeError: [{a: 1, b: 2}, {a: 3, b: 4}].flatMap is not a function
compat-table/es2019/Array.prototype.flat-flatMap.unscopables.js: ReferenceError: Symbol is not defined
compat-table/es2019/Array.prototype.flat.js: TypeError: [1, [2, 3], [4, [5, 6]]].flat is not a function
compat-table/es2019/Object.fromEntries.js: ReferenceError: Map is not defined
compat-table/es2019/String.prototype.trimEnd.js: TypeError: " \t \n abc   \t\n".trimEnd is not a function
compat-table/es2019/String.prototype.trimStart.js: TypeError: " \t \n abc   \t\n".trimStart is not a function
compat-table/es2019/Symbol.prototype.description.empty.js: ReferenceError: Symbol is not defined
compat-table/es2019/Symbol.prototype.description.js: ReferenceError: Symbol is not defined
compat-table/es2019/Symbol.prototype.description.undefined.js: ReferenceError: Symbol is not defined
compat-table/es2019/annex-b.String.prototype.trimLeft.js: OK
compat-table/es2019/annex-b.String.prototype.trimRight.js: OK
compat-table/es2019/misc.Function-toString.Function-constructor.js: failed
compat-table/es2019/misc.Function-toString.arrows.js: SyntaxError: syntax error
compat-table/es2019/misc.Function-toString.class-explicit-constructor.js: SyntaxError: missing ) in parenthetical
compat-table/es2019/misc.Function-toString.class-implicit-constructor.js: SyntaxError: missing ) in parenthetical
compat-table/es2019/misc.Function-toString.computed-names.js: SyntaxError: invalid property id
compat-table/es2019/misc.Function-toString.native-code.js: OK
compat-table/es2019/misc.Function-toString.unicode-escapes.js: SyntaxError: illegal character
compat-table/es2019/misc.JSON-stringify-well-formed.js: failed
compat-table/es2019/misc.JSON-superset.line-separator.js: SyntaxError: unterminated string literal
compat-table/es2019/misc.JSON-superset.paragraph-separator.js: SyntaxError: unterminated string literal
compat-table/es2019/misc.optional-catch-binding.await.js: SyntaxError: missing ) in parenthetical:
compat-table/es2019/misc.optional-catch-binding.js: SyntaxError: missing ( before catch:
compat-table/es2019/misc.optional-catch-binding.yield.js: SyntaxError: syntax error:
compat-table/es2020/BigInt64Array.js: SyntaxError: identifier starts immediately after numeric literal:
compat-table/es2020/BigInt.asIntN.js: ReferenceError: BigInt is not defined
compat-table/es2020/BigInt.asUintN.js: ReferenceError: BigInt is not defined
compat-table/es2020/BigInt.constructor.js: SyntaxError: identifier starts immediately after numeric literal:
compat-table/es2020/BigInt.js: SyntaxError: identifier starts immediately after numeric literal:
compat-table/es2020/BigUint64Array.js: SyntaxError: identifier starts immediately after numeric literal:
compat-table/es2020/DataView.prototype.getBigInt64.js: SyntaxError: identifier starts immediately after numeric literal:
compat-table/es2020/DataView.prototype.getBigUint64.js: SyntaxError: identifier starts immediately after numeric literal:
compat-table/es2020/Promise.allSettled.js: SyntaxError: syntax error:
compat-table/es2020/String.prototype.matchAll.js: TypeError: "11a2bb".matchAll is not a function
compat-table/es2020/String.prototype.matchAll.throws-non-global.js: failed
compat-table/es2020/globalThis.descriptor.js: failed
compat-table/es2020/globalThis.js: failed
compat-table/es2020/nullish-coalescing.js: SyntaxError: syntax error:
compat-table/es2020/optional-chaining.bracket.js: SyntaxError: syntax error:
compat-table/es2020/optional-chaining.function-call.js: SyntaxError: syntax error:
compat-table/es2020/optional-chaining.method-call.js: SyntaxError: syntax error:
compat-table/es2020/optional-chaining.property.js: SyntaxError: syntax error:
compat-table/es2020/optional-chaining.spread-params.js: SyntaxError: syntax error:
compat-table/es2021/FinalizationRegistry.js: ReferenceError: FinalizationRegistry is not defined
compat-table/es2021/Promise.any.AggregateError.js: SyntaxError: syntax error:
compat-table/es2021/Promise.any.fulfillment.js: SyntaxError: syntax error:
compat-table/es2021/String.prototype.replaceAll.js: TypeError: "q=query+string+parameters".replaceAll is not a function
compat-table/es2021/WeakRef.js: ReferenceError: WeakRef is not defined
compat-table/es2021/logical-assignment.and.js: SyntaxError: syntax error:
compat-table/es2021/logical-assignment.and.setter-not-invoked.js: SyntaxError: syntax error:
compat-table/es2021/logical-assignment.and.short-circuit.js: SyntaxError: syntax error:
compat-table/es2021/logical-assignment.nullish.js: SyntaxError: syntax error:
compat-table/es2021/logical-assignment.nullish.setter-not-invoked.js: SyntaxError: syntax error:
compat-table/es2021/logical-assignment.nullish.short-circuit.js: SyntaxError: syntax error:
compat-table/es2021/logical-assignment.or.js: SyntaxError: syntax error:
compat-table/es2021/logical-assignment.or.setter-not-invoked.js: SyntaxError: syntax error:
compat-table/es2021/logical-assignment.or.short-circuit.js: SyntaxError: syntax error:
compat-table/es2021/numeric-separators.js: SyntaxError: identifier starts immediately after numeric literal:
compat-table/es2022/Error.cause.AggregateError-prototype-lacks.js: ReferenceError: AggregateError is not defined
compat-table/es2022/Error.cause.AggregateError.js: ReferenceError: AggregateError is not defined
compat-table/es2022/Error.cause.Error-prototype-lacks.js: OK
compat-table/es2022/Error.cause.Error.js: failed
compat-table/es2022/Error.cause.EvalError-prototype-lacks.js: OK
compat-table/es2022/Error.cause.EvalError.js: failed
compat-table/es2022/Error.cause.RangeError-prototype-lacks.js: OK
compat-table/es2022/Error.cause.RangeError.js: failed
compat-table/es2022/Error.cause.ReferenceError-prototype-lacks.js: OK
compat-table/es2022/Error.cause.ReferenceError.js: failed
compat-table/es2022/Error.cause.SyntaxError-prototype-lacks.js: OK
compat-table/es2022/Error.cause.SyntaxError.js: failed
compat-table/es2022/Error.cause.TypeError-prototype-lacks.js: OK
compat-table/es2022/Error.cause.TypeError.js: failed
compat-table/es2022/Error.cause.URIError-prototype-lacks.js: OK
compat-table/es2022/Error.cause.URIError.js: failed
compat-table/es2022/Object.hasOwn.ToObject-first.js: failed
compat-table/es2022/Object.hasOwn.js: TypeError: Object.hasOwn is not a function
compat-table/es2022/at-method.Array.js: TypeError: arr.at is not a function
compat-table/es2022/at-method.String.js: TypeError: str.at is not a function
compat-table/es2022/at-method.TypedArray.js: TypeError: arr.at is not a function
compat-table/es2022/class-fields.computed-instance.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.computed-static.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.instance.parent-scope.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.private-instance.initializers.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.private-instance.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.private-instance.optional-access.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.private-instance.optional-deep-access.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.private-static.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.public-instance.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.public-static.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-fields.static.define.js: SyntaxError: missing ) in parenthetical:
compat-table/es2022/class-methods.private-accessor.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-methods.private-instance.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-methods.private-static-accessor.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-methods.private-static.js: SyntaxError: missing ; before statement:
compat-table/es2022/class-static-init-blocks.js: SyntaxError: missing ; before statement:
compat-table/es2022/ergonomic-brand-checks.js: SyntaxError: missing ; before statement:
compat-table/es2022/regex.flags.d.constructor.js: SyntaxError: invalid regular expression flag d
compat-table/es2022/regex.flags.d.shows-in-flags.js: TypeError: Proxy is not a constructor
compat-table/es2023/Array.prototype.findLastIndex.js: TypeError: arr.findLastIndex is not a function
compat-table/es2023/Array.prototype.findLast.js: TypeError: arr.findLast is not a function
compat-table/es2023/Array.prototype.toReversed.js: TypeError: arr.toReversed is not a function
compat-table/es2023/Array.prototype.toSorted.js: TypeError: arr.toSorted is not a function
compat-table/es2023/Array.prototype.toSpliced.js: TypeError: arr.toSpliced is not a function
compat-table/es2023/Array.prototype.with.js: TypeError: arr.with is not a function
compat-table/es2023/TypedArray.prototype.toReversed.js: TypeError: arr.toReversed is not a function
compat-table/es2023/TypedArray.prototype.toSorted.js: TypeError: arr.toSorted is not a function
compat-table/es2023/TypedArray.prototype.with.js: TypeError: arr.with is not a function
compat-table/es2023/hashbang.js: SyntaxError: illegal character
compat-table/es2024/ArrayBuffer.prototype.detached.js: TypeError: buffer1.transfer is not a function
compat-table/es2024/ArrayBuffer.prototype.transferToFixedLength.js: TypeError: buffer1.transferToFixedLength is not a function
compat-table/es2024/ArrayBuffer.prototype.transfer.js: TypeError: buffer1.transfer is not a function
compat-table/es2024/Map.groupBy.js: ReferenceError: invalid assignment left-hand side:
compat-table/es2024/Object.groupBy.js: ReferenceError: invalid assignment left-hand side:
compat-table/es2024/Promise.withResolvers.js: ReferenceError: Promise is not defined
compat-table/es2024/regex.flags.v.constructor.js: SyntaxError: invalid regular expression flag v
compat-table/es2024/regex.flags.v.properties-of-strings.js: SyntaxError: invalid regular expression flag v:
compat-table/es2024/regex.flags.v.set-notations.js: SyntaxError: invalid regular expression flag v:
compat-table/es2024/regex.flags.v.shows-in-flags.js: TypeError: Proxy is not a constructor
compat-table/es2024/regex.flags.v.unicode-15.1.js: SyntaxError: invalid regular expression flag v:
compat-table/es2024/regex.flags.v.unicode-16.0.js: SyntaxError: invalid regular expression flag v:
compat-table/es2024/regex.flags.v.unicode-17.0.js: SyntaxError: invalid regular expression flag v:
compat-table/es2025/Iterator.extends.js: SyntaxError: missing ; before statement:
compat-table/es2025/Iterator.from.iterable.js: TypeError: Iterator.from is not a function
compat-table/es2025/Iterator.from.iterator.js: SyntaxError: missing : after property id:
compat-table/es2025/Iterator.instanceof.js: TypeError: [1, 2, 3].values is not a function
compat-table/es2025/Iterator.prototype.Symbol.toStringTag.js: ReferenceError: Symbol is not defined
compat-table/es2025/Iterator.prototype.drop.js: TypeError: [1, 2, 3].values is not a function
compat-table/es2025/Iterator.prototype.every.js: SyntaxError: syntax error:
compat-table/es2025/Iterator.prototype.filter.js: SyntaxError: syntax error:
compat-table/es2025/Iterator.prototype.find.js: SyntaxError: syntax error:
compat-table/es2025/Iterator.prototype.flatMap.js: SyntaxError: syntax error:
compat-table/es2025/Iterator.prototype.forEach.js: SyntaxError: syntax error:
compat-table/es2025/Iterator.prototype.map.js: SyntaxError: syntax error:
compat-table/es2025/Iterator.prototype.reduce.js: ReferenceError: invalid assignment left-hand side:
compat-table/es2025/Iterator.prototype.some.js: SyntaxError: syntax error:
compat-table/es2025/Iterator.prototype.take.js: TypeError: [1, 2, 3].values is not a function
compat-table/es2025/Iterator.prototype.toArray.js: TypeError: [1, 2, 3].values is not a function
compat-table/es2025/Promise.try.js: ReferenceError: Promise is not defined
compat-table/es2025/RegExp.escape.js: TypeError: RegExp.escape is not a function
compat-table/es2025/Set.prototype.difference.js: ReferenceError: Set is not defined
compat-table/es2025/Set.prototype.intersection.js: ReferenceError: Set is not defined
compat-table/es2025/Set.prototype.isDisjointFrom.js: ReferenceError: Set is not defined
compat-table/es2025/Set.prototype.isSubsetOf.js: ReferenceError: Set is not defined
compat-table/es2025/Set.prototype.isSupersetOf.js: ReferenceError: Set is not defined
compat-table/es2025/Set.prototype.symmetricDifference.js: ReferenceError: Set is not defined
compat-table/es2025/Set.prototype.union.js: ReferenceError: Set is not defined
compat-table/es2025/regex.duplicate-named-groups.js: invalid quantifier
compat-table/es2025/regex.pattern-modifiers.i.js: invalid quantifier
compat-table/es2025/regex.pattern-modifiers.m.js: invalid quantifier
compat-table/es2025/regex.pattern-modifiers.s.js: SyntaxError: invalid regular expression flag s:
