<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>topaz_runner</AssemblyName>
    <RootNamespace>topaz_runner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="topaz.cs" />
    <ProjectReference Include="src/Topaz/Topaz.csproj">
      <AdditionalProperties>GeneratePackageOnBuild=false;RunAnalyzersDuringBuild=false;EnableNETAnalyzers=false</AdditionalProperties>
    </ProjectReference>
  </ItemGroup>
</Project>
