Metadata: {"arch": "arm64", "binary_sha256": "17fdf8706cfa071836e8b45cb9a037b856b54034c82b1b91f45bbbc16973bf97", "binary_size": 134568, "cc": "gcc 16.0.1 20260208 (experimental) [trunk r16-7394-gd93c8a679b2] (Debian 16-20260208-1)", "console_log": "print", "engine": "stackluca", "repository": "https://github.com/stackluca/v3.git", "revision": "487412fbb8d2c11b3a6faf2047c0c677689c6751", "revision_date": "2016-05-21"}
es1/Array.js: error_code:-3(unexpected token) index:123, token:if
es1/Array.length.assignment.js: error_code:-3(unexpected token) index:252, token:if
es1/Array.length.js: error_code:-3(unexpected token) index:143, token:if
es1/Array.prototype.constructor.js: error_code:-3(unexpected token) index:141, token:if
es1/Array.prototype.join.generic.js: error_code:-3(unexpected token) index:277, token:if
es1/Array.prototype.join.js: error_code:-3(unexpected token) index:195, token:if
es1/Array.prototype.reverse.generic.js: error_code:-3(unexpected token) index:264, token:if
es1/Array.prototype.reverse.js: error_code:-3(unexpected token) index:192, token:if
es1/Array.prototype.sort.generic.js: error_code:-3(unexpected token) index:275, token:if
es1/Array.prototype.sort.js: error_code:-3(unexpected token) index:195, token:if
es1/Array.prototype.toString.js: error_code:-3(unexpected token) index:194, token:if
es1/Boolean.js: error_code:-100(not support) index:328, token:true
es1/Boolean.prototype.constructor.js: error_code:-3(unexpected token) index:143, token:if
es1/Boolean.prototype.toString.js: error_code:-100(not support) index:165, token:true
es1/Boolean.prototype.valueOf.js: error_code:-100(not support) index:164, token:true
es1/Date.diff.js: error_code:-3(unexpected token) index:462, token:if
es1/Date.js: error_code:-3(unexpected token) index:191, token:if
es1/Date.prototype.constructor.js: error_code:-3(unexpected token) index:129, token:if
es1/Date.prototype.getDate.js: error_code:-3(unexpected token) index:158, token:if
es1/Date.prototype.getDay.js: error_code:-3(unexpected token) index:156, token:if
es1/Date.prototype.getFullYear.js: error_code:-3(unexpected token) index:160, token:if
es1/Date.prototype.getHours.js: error_code:-3(unexpected token) index:175, token:if
es1/Date.prototype.getMilliseconds.js: error_code:-3(unexpected token) index:182, token:if
es1/Date.prototype.getMinutes.js: error_code:-3(unexpected token) index:177, token:if
es1/Date.prototype.getMonth.js: error_code:-3(unexpected token) index:158, token:if
es1/Date.prototype.getSeconds.js: error_code:-3(unexpected token) index:177, token:if
es1/Date.prototype.getTimezoneOffset.js: error_code:-3(unexpected token) index:157, token:if
es1/Date.prototype.getTime.js: error_code:-3(unexpected token) index:146, token:if
es1/Date.prototype.getUTCDate.js: error_code:-3(unexpected token) index:171, token:if
es1/Date.prototype.getUTCDay.js: error_code:-3(unexpected token) index:169, token:if
es1/Date.prototype.getUTCFullYear.js: error_code:-3(unexpected token) index:173, token:if
es1/Date.prototype.getUTCHours.js: error_code:-3(unexpected token) index:188, token:if
es1/Date.prototype.getUTCMilliseconds.js: error_code:-3(unexpected token) index:195, token:if
es1/Date.prototype.getUTCMinutes.js: error_code:-3(unexpected token) index:190, token:if
es1/Date.prototype.getUTCMonth.js: error_code:-3(unexpected token) index:171, token:if
es1/Date.prototype.getUTCSeconds.js: error_code:-3(unexpected token) index:190, token:if
es1/Date.prototype.setDate.js: error_code:-3(unexpected token) index:176, token:if
es1/Date.prototype.setFullYear.js: error_code:-3(unexpected token) index:203, token:if
es1/Date.prototype.setHours.js: error_code:-3(unexpected token) index:213, token:if
es1/Date.prototype.setMilliseconds.js: error_code:-3(unexpected token) index:206, token:if
es1/Date.prototype.setMinutes.js: error_code:-3(unexpected token) index:209, token:if
es1/Date.prototype.setMonth.js: error_code:-3(unexpected token) index:186, token:if
es1/Date.prototype.setSeconds.js: error_code:-3(unexpected token) index:202, token:if
es1/Date.prototype.setTime.js: error_code:-3(unexpected token) index:176, token:if
es1/Date.prototype.setUTCDate.js: error_code:-3(unexpected token) index:192, token:if
es1/Date.prototype.setUTCFullYear.js: error_code:-3(unexpected token) index:219, token:if
es1/Date.prototype.setUTCHours.js: error_code:-3(unexpected token) index:229, token:if
es1/Date.prototype.setUTCMilliseconds.js: error_code:-3(unexpected token) index:222, token:if
es1/Date.prototype.setUTCMinutes.js: error_code:-3(unexpected token) index:225, token:if
es1/Date.prototype.setUTCMonth.js: error_code:-3(unexpected token) index:202, token:if
es1/Date.prototype.setUTCSeconds.js: error_code:-3(unexpected token) index:218, token:if
es1/Date.prototype.toLocaleString.js: error_code:-3(unexpected token) index:154, token:if
es1/Date.prototype.toString.js: error_code:-3(unexpected token) index:147, token:if
es1/Date.prototype.toUTCString.js: error_code:-3(unexpected token) index:151, token:if
es1/Date.prototype.valueOf.js: error_code:-3(unexpected token) index:146, token:if
es1/Function.js: error_code:-3(unexpected token) index:164, token:if
es1/Function.length.js: error_code:-3(unexpected token) index:153, token:if
es1/Function.prototype.constructor.js: error_code:-3(unexpected token) index:144, token:if
es1/Function.prototype.js: error_code:-3(unexpected token) index:242, token:if
es1/Function.prototype.toString.js: error_code:-3(unexpected token) index:198, token:if
es1/Math.E.js: error_code:-3(unexpected token) index:109, token:if
es1/Math.LN2.js: error_code:-3(unexpected token) index:111, token:if
es1/Math.LN10.js: error_code:-3(unexpected token) index:112, token:if
es1/Math.LOG2E.js: error_code:-3(unexpected token) index:113, token:if
es1/Math.LOG10E.js: error_code:-3(unexpected token) index:114, token:if
es1/Math.PI.js: error_code:-3(unexpected token) index:110, token:if
es1/Math.SQRT1_2.js: error_code:-3(unexpected token) index:115, token:if
es1/Math.SQRT2.js: error_code:-3(unexpected token) index:113, token:if
es1/Math.abs.js: error_code:-3(unexpected token) index:114, token:if
es1/Math.acos.js: error_code:-3(unexpected token) index:115, token:if
es1/Math.asin.js: error_code:-3(unexpected token) index:115, token:if
es1/Math.atan2.js: error_code:-3(unexpected token) index:119, token:if
es1/Math.atan.js: error_code:-3(unexpected token) index:115, token:if
es1/Math.ceil.js: error_code:-3(unexpected token) index:115, token:if
es1/Math.cos.js: error_code:-3(unexpected token) index:114, token:if
es1/Math.exp.js: error_code:-3(unexpected token) index:114, token:if
es1/Math.floor.js: error_code:-3(unexpected token) index:116, token:if
es1/Math.log.js: error_code:-3(unexpected token) index:115, token:if
es1/Math.max.js: error_code:-3(unexpected token) index:118, token:if
es1/Math.min.js: error_code:-3(unexpected token) index:118, token:if
es1/Math.pow.js: error_code:-3(unexpected token) index:118, token:if
es1/Math.random.js: error_code:-3(unexpected token) index:139, token:if
es1/Math.round.js: error_code:-3(unexpected token) index:117, token:if
es1/Math.sin.js: error_code:-3(unexpected token) index:115, token:if
es1/Math.sqrt.js: error_code:-3(unexpected token) index:116, token:if
es1/Math.tan.js: error_code:-3(unexpected token) index:115, token:if
es1/Number.MAX_VALUE.js: error_code:-3(unexpected token) index:119, token:if
es1/Number.MIN_VALUE.js: error_code:-3(unexpected token) index:119, token:if
es1/Number.NEGATIVE_INFINITY.js: error_code:-3(unexpected token) index:127, token:if
es1/Number.NaN.js: error_code:-3(unexpected token) index:132, token:if
es1/Number.POSITIVE_INFINITY.js: error_code:-3(unexpected token) index:162, token:if
es1/Number.js: error_code:-3(unexpected token) index:329, token:if
es1/Number.prototype.constructor.js: error_code:-3(unexpected token) index:142, token:if
es1/Number.prototype.toString.js: error_code:-3(unexpected token) index:173, token:if
es1/Number.prototype.valueOf.js: error_code:-3(unexpected token) index:167, token:if
es1/Object.js: error_code:-3(unexpected token) index:223, token:if
es1/Object.prototype.constructor.js: error_code:-3(unexpected token) index:142, token:if
es1/Object.prototype.toString.js: error_code:-3(unexpected token) index:173, token:if
es1/Object.prototype.valueOf.js: error_code:-3(unexpected token) index:184, token:if
es1/String.fromCharCode.js: error_code:-3(unexpected token) index:185, token:if
es1/String.generics.js: error_code:-3(unexpected token) index:971, token:if
es1/String.js: error_code:-3(unexpected token) index:237, token:if
es1/String.length.js: error_code:-3(unexpected token) index:139, token:if
es1/String.prototype.charAt.js: error_code:-3(unexpected token) index:160, token:if
es1/String.prototype.charCodeAt.js: error_code:-3(unexpected token) index:162, token:if
es1/String.prototype.constructor.js: error_code:-3(unexpected token) index:142, token:if
es1/String.prototype.indexOf.js: error_code:-3(unexpected token) index:186, token:if
es1/String.prototype.lastIndexOf.js: error_code:-3(unexpected token) index:190, token:if
es1/String.prototype.split.js: error_code:-3(unexpected token) index:190, token:if
es1/String.prototype.substring.js: error_code:-3(unexpected token) index:222, token:if
es1/String.prototype.toLowerCase.js: error_code:-3(unexpected token) index:164, token:if
es1/String.prototype.toString.js: error_code:-3(unexpected token) index:179, token:if
es1/String.prototype.toUpperCase.js: error_code:-3(unexpected token) index:164, token:if
es1/String.prototype.valueOf.js: error_code:-3(unexpected token) index:177, token:if
es1/annex-b.Date.prototype.getYear.js: error_code:-3(unexpected token) index:295, token:if
es1/annex-b.Date.prototype.setYear.js: error_code:-3(unexpected token) index:294, token:if
es1/annex-b.Date.prototype.toGMTString.js: error_code:-3(unexpected token) index:274, token:if
es1/annex-b.global.escape.js: error_code:-3(unexpected token) index:259, token:if
es1/annex-b.global.unescape.js: error_code:-3(unexpected token) index:273, token:if
es1/annex-b.literals.octal.js: error_code:-3(unexpected token) index:400, token:if
es1/annex-b.literals.string.octal.js: error_code:-3(unexpected token) index:370, token:if
es1/arguments.callee.js: error_code:-3(unexpected token) index:199, token:if
es1/arguments.js: error_code:-3(unexpected token) index:194, token:if
es1/asi.eval.js: error_code:-3(unexpected token) index:154, token:if
es1/asi.js: error_code:-100(not support) index:272, token:
es1/assignment.bitwise.js: error_code:-3(unexpected token) index:152, token:if
es1/assignment.js: error_code:-3(unexpected token) index:144, token:if
es1/assignment.ltr.js: error_code:-3(unexpected token) index:367, token:if
es1/assignment.unsigned-shift.js: error_code:-100(not support) index:140, token:-
es1/bitwise.binary.js: error_code:-3(unexpected token) index:178, token:&
es1/bitwise.shifts.js: error_code:-100(not support) index:205, token:-
es1/bitwise.tilde.js: error_code:-100(not support) index:136, token:~
es1/bitwise.unsigned-shift.js: error_code:-100(not support) index:160, token:-
es1/break.js: error_code:-3(unexpected token) index:141, token:while
es1/comma.js: error_code:-3(unexpected token) index:143, token:,
es1/comments.js: crashed (signal 11)
es1/conditional.js: error_code:-100(not support) index:147, token:true
es1/continue.js: error_code:-3(unexpected token) index:159, token:while
es1/conversions.ToBoolean.js: error_code:-100(not support) index:390, token:true
es1/conversions.ToInt32.js: error_code:-3(unexpected token) index:231, token:|
es1/conversions.ToInteger.js: error_code:-3(unexpected token) index:259, token:if
es1/conversions.ToNumber.js: error_code:-100(not support) index:297, token:true
es1/conversions.ToObject.js: error_code:-100(not support) index:230, token:true
es1/conversions.ToString.js: error_code:-100(not support) index:221, token:true
es1/conversions.ToUint32.js: error_code:-3(unexpected token) index:253, token:>>>
es1/conversions.js: error_code:-100(not support) index:175, token:-
es1/equals.js: error_code:-3(unexpected token) index:175, token:if
es1/eval.js: error_code:-3(unexpected token) index:119, token:if
es1/for-in.js: error_code:-3(unexpected token) index:146, token:for
es1/for.js: error_code:-3(unexpected token) index:137, token:for
es1/functions.js: error_code:-3(unexpected token) index:158, token:if
es1/global.Infinity.js: error_code:-3(unexpected token) index:128, token:if
es1/global.NaN.js: error_code:-3(unexpected token) index:118, token:if
es1/global.isFinite.js: error_code:-3(unexpected token) index:130, token:if
es1/global.isNaN.js: error_code:-3(unexpected token) index:127, token:if
es1/global.parseFloat.js: error_code:-3(unexpected token) index:183, token:if
es1/global.parseInt.hex.js: error_code:-3(unexpected token) index:178, token:if
es1/global.parseInt.js: error_code:-3(unexpected token) index:176, token:if
es1/global.parseInt.radix.js: error_code:-3(unexpected token) index:179, token:if
es1/literals.decimal.js: error_code:-3(unexpected token) index:127, token:if
es1/literals.hex.js: error_code:-3(unexpected token) index:142, token:if
es1/literals.string.escapes.js: error_code:-3(unexpected token) index:193, token:if
es1/literals.string.hex.js: error_code:-3(unexpected token) index:146, token:if
es1/literals.string.js: error_code:-3(unexpected token) index:115, token:if
es1/literals.string.unicode.js: error_code:-3(unexpected token) index:115, token:if
es1/logical.js: error_code:-100(not support) index:144, token:true
es1/new.typeof.js: error_code:-3(unexpected token) index:119, token:if
es1/numbers.double.js: error_code:-3(unexpected token) index:223, token:if
es1/numbers.fmod.js: error_code:-3(unexpected token) index:306, token:if
es1/numbers.inf.js: error_code:-100(not support) index:243, token:-
es1/numbers.int.js: error_code:-3(unexpected token) index:166, token:if
es1/numbers.nan.js: error_code:-3(unexpected token) index:111, token:if
es1/postfix.decrement.js: error_code:-3(unexpected token) index:163, token:if
es1/postfix.increment.js: error_code:-3(unexpected token) index:163, token:if
es1/prefix.js: error_code:-100(not support) index:198, token:++
es1/relational.js: error_code:-3(unexpected token) index:170, token:if
es1/return.js: error_code:-3(unexpected token) index:177, token:if
es1/return.typeof.js: error_code:-3(unexpected token) index:212, token:if
es1/this.js: error_code:-3(unexpected token) index:241, token:if
es1/typeof.js: error_code:-100(not support) index:138, token:typeof
es1/typeof.null.js: error_code:-100(not support) index:127, token:null
es1/typeof.undeclared.js: error_code:-100(not support) index:127, token:typeof
es1/types.js: error_code:-100(not support) index:140, token:null
es1/unary.decrement.js: error_code:-100(not support) index:157, token:--
es1/unary.delete.js: error_code:-3(unexpected token) index:178, token:if
es1/unary.delete.var.js: error_code:-100(not support) index:124, token:delete
es1/unary.increment.js: error_code:-100(not support) index:157, token:++
es1/unary.minus.js: error_code:-100(not support) index:137, token:-
es1/unary.not.js: error_code:-3(unexpected token) index:138, token:if
es1/unary.plus.js: error_code:-100(not support) index:124, token:+
es1/unary.plus.str.js: error_code:-100(not support) index:124, token:+
es1/unary.tilde.js: error_code:-100(not support) index:151, token:~
es1/var.js: error_code:-3(unexpected token) index:143, token:if
es1/var.typeof.js: error_code:-3(unexpected token) index:171, token:if
es1/void.js: error_code:-3(unexpected token) index:139, token:if
es1/void.typeof.js: error_code:-100(not support) index:216, token:void
es1/while.js: error_code:-3(unexpected token) index:143, token:while
es1/with.js: error_code:-3(unexpected token) index:201, token:with
